30

XVI 3, ,4, 56, 58, 70, 76, 77, 80, 86, 911);’ XVII 23, 26, 27, 60, 61,
79, 82, ’101; ΧΧΠ 3943, 51, 92, 100, 107, 163, 174, 189, 216;
XXIV 2, 16,’29, 47, 54, 61, 77, 78, 85, 110, 127; XXV 7, 10, 23,
25, 29,30, 31, 35, 48, 66, 87,-98, 99, 107, 110, 143, 154, 159, 168,
113, 191, 199, 191, 111, 139, 113, 119;’ 11111139 ΧΠ 1. in suynus
originis dubiae tres insunt huius modi 9911911 XXI 55; XXVII 28; epigr.
IV' 11. -9911991 exhibent versum spondiacum quinque 99. bucol. ΠΙ, Ν,
Ἦ, vm, IX. 91 cx ¹edylliis dub. 99. XIX, XX, xxm. saepius autem
pro 1119 parte 99991 apud Homerum leguntur versus σπονδειάζοντες 19 9119111
19 edylliis epicis XXV, XVI, XXIV, quorum in primo inter denos 1919
, (lo-4) versus unus est spondrac'us, in altero inter 109, 19 191119 19191 12·7
versus. 911 9999 edyllia proxime accedit 99191. 91191. XV„ ubi 13·5 hexametri
999199111111991199911199919Ι ’ “ ¹

' Quales sint quattuor priores versuum, quos tractamus, pedes, ex tabellis,
quas p.·7 proposui, satis elucet. admisit quidem· Theocritus duodecim varias
versuum spondiacorum formam sed acque ac poetae alii operam dedit, ne
numeri spondeo in sede 991919 999119 satis retardati nimis lenti gravesque
evaderent. 999 119 99919 11 versus sunt frequentissimi, qui anto pedem
quintum aut nullum exhibent spondeum 991 unum vel in prima vel in altera
sedo repositum. horum generum hexametri plus duas partes (dico LXIV)
omnium versuum spondiacorum efficiunt. proximi frequentia (XIII) ii sunt versus,
9991919 91 9119191 91 secundus pes spondiaci (ssdds) sunt. forma dddss quater
invenitur: XV 143, XXII 216, XXV 30, 99; formarum ddsds et dssds
utraque ter, prior quidem in vu. XIV 33, XXV 107, 173, altera in xv.
XIII 43, 44, vXXIV 61. ex tribus¹ autem carminum dub. versibus spondiacis
9991 (ΧΧΙ- 55) hanc habet fermam3 duo, qni restant, ad schema sddds sunt

conformati. 19119991919 1919191991 9999999999 1111 reperitur: sdsds in vv.
1 75 91191 77; 9191 n vuxvr so et xxv 1511, sauss in 1111911,

833 111111 19 vv.I 71 91 XXII 393 ssdss in vv. X 58 91 XXV 98. ceterum
¹ Theocritus in hexametris spondiacis nequaquam spondeum in sede quarta
evitavit, 999 19 19 differt 9 Callimacho, apud quem ne unus quidem eius
modi versus reperitu12). apud Theocritum vero hexametri -ita ”comparati
decem extant.

1) Ludwich, 9911. c. p. 11 ex hoo carmine VIII tantum, ex c. XVII. autom Vll .
versus spondiacos adfert, omisisse videtur 111..le 56, 86; 'XV111013 cf. libelli eins
p. 47, 62, 94, uhi voeabula Λαέρτης, Αἰγυπτίῃσι, ἀγγέλλοντας adferenda erant

²) Cf. Fr. Benehe l. c. p. 21 sq, Lndwich. 1. 9. 9. 25. spondeum pedis quarti in
versibus 1999119911 evitarunt etiam Nicander, Oppianus in Halieuticis, Tryphiodorns,
Colluthus.

 

