INDEX.

-——.—-----

Praefatio ........... ⁷ ...............
Cap. I. Quo modo dactyli et spondei per singulos pedes
distribuantur? ......................

Ι de variis versuum Theocriteorum formis ..........
formae versuum enumerantur ..............

hexametri Theocritei comparantur curn versibus heroicis alio-
rum poetarum

οοοοοοοοοοοοοοοοοοοο

de versibus carminum dub. orig ..............
11 de proprio spondeorum in singulis versus sedibus usu . . .
versus a binis spondeis incipientes ............
usus -spondei in pede altero ..........

‚, ‚‚ tertio ............... „

de versuum clausulis ...................

de pentametris .................
Cap. 11. De caesuris .....................
de sedibus incisionum ....................
sedes caesurae primariae
de caesuris pedis tertii
caesurae pedis tertii adiuvantur interpunctionibus

de. voculis monosyllabis in fine prioris hemistichii positis . . n

de caesura bucolica .....................
versus cantilenarum pastoralium nil differunt a ceteris carmi-

num bucolicorum versibus ............... „

spondei usus ante caes. buc .........

' caesura semiternaria
semiseptenaria
seminovenaria ...................
de interpunctionibus, quae cum caesuris tractatis non conveniunt,
sed in aliis versus sedibus extant

caesura pedis quarti trochaica ................ ,,

Cap. 111. In producendis et corripiendis vocalibus ante
mutam c. l. positis quas rationes secutus sit Theo-

critus? . . ........................ p.

ζ 20-40
21 sqq.
24 sqq.

. 1-4

„ 5-40
„ 5—20

5 sqq.

11 sqq.
19 sq.

27 sqq.

29 sqq.

34
34 sqq.

„ 39 sq.
„ 41-63
41 sqq.
44 sqq.
46 sqq.
49 sqq.
50 sqq.
52 sq q.

54

55 sqq.

58
58 sq.
59 sq.

60 sq.
61 sq.

64—96

 

