111

Ithesis 11 thesis 111 thesis 11 thesis V thesis

vocale· et
diphthongi

6- 4 n
- 3- - 93 4 w
ω 1

11-

44--9153186811
Ι117

(1111001,1115,1113141113,16Η165
c) in ec. epicis

,6

· m τ 1131 1511 mlfflm m
ει41--11-11-ΙΊΙ
οι 1111 3 5 5--114671195

ι

10- 113

((41149)8Ιὸ(41164(’11881191310355
in omnibus Theocr. cc. gen.

mssffffihwhnjnstwfflwnfflmfflffffiuffl

830111),81(11),88(111ε111), 91011) 11101) 113 (1111),119(11), .
mmumffifflmmwwomwmw3wumawm1wffl2av3
mw2)‚mmmmwww)mfflmmmvmmfflM3mw3
153011 1), 154 (111 1), 159 (111 1), 116 (11), 118οΠ1), 181 (1111)· ΧΧ111(11),
4(Π11), 15 (1 1), 13 (1111), 15 (111) 1)16 (1111), 30 (1111), 35 (11 5111),
36 (11 ), XII 1 (1 )3 fragm. Ber 1011151115) (1111), epigr 11(1112)‚
1111 1 (11)· (1) 1111140111) 60111), XX 13 (1111), 18 (1111), 360111),
390111) XXI 11 (1111), 45 01 1,) 51 (1111) 1111113011 1) 60111) 14 (1 1),
ωωηΜπσῆπωῆπωῆωωῆῃωῆψωη)·1ηωση
(1111) 011,9) (111 1), 160111) 18 (1111) 130 1), 31 (1 1), 35 (1111),
w()mfflmuw)mmm,wfflQ Ἡωηψμ.ωωω)
5011), 111 (1111) 113 01),6’.(ρθιι1 111), 1111(11,) 4015111111 1),
1111101) 1(11111 (11,)4 (ρθη1.,,111)Χ11015111)Χ115(11).

 

