287

gen. fem. 396. 349. iam 81 ad adiectiva et pronomina transgredimur,
baec ‚videntur memoratu digna: 188. 208 perpes-tis, 307 copis-e, 136.
320 818188, 230 egregiisima forma3 tum 150. 395 med„ 248 ted, 39
sed; 24 is (dat. plur), 221 is (nom. plna), 324 sapsa res, 39 illum eumpse,
94 quoius. sequitur, ut exempla congeram ex verborum usu Pacuviano, ac
primum e formis ad verborum stirpes pertinentibus: 1011881818, 229 fulgere,
217 8811 (881111), 114 88811, 214 888881, 165. 344 tagit, 228 attigat,
110 deiugare, 195 adingam, 222 abiugare, 207 danunt, 218 8811. pegi,
172 1811881181, 226 1811111888, 112 1118881181. deinde verba activa, quae postea
ut deponentia usurpabantur, legimus: 71. 203 rimarem, 101 opino, 181 moro,
166. 212 dignarent, dignet, 210 81181888, 225. 302 uagat, 2981818, 306
moderat3 contra genere passivo legimus 354 miseretur: miseret, 100 pote·
stur. 8 formis ad verborum terminationes pcrtinentibus has noto: 112 aue·
runcassint, 12618118 (81424), turpassis, 297 axim, 209 1188881181, 321 8881811,
325 acoepso; 66. 262 expedibo. huc accedunt adverbiorum 18188818188,
quales sunt: 131 amiciter, 332 properiter, 73 88881181, 322 18881, 424188881.
praeterea multa extant apud Pacuvium vocabula, quae admodum resipiant
antiquitatis situm; quorum aliquot bic adiungam exempla: 106 redamp-
truare, 385 88118, 150 tortum, 185 8188818, 213 88888, 271 infabre,
128 crepera res, 386 inoioor, 227255 baetere, 232 88181118, 215 ungulus.

verba autem, quae ipse fecit Pacuvius, non semper· habuisse venustatem ex

Quint. Ι 5, 67 881881 concludi. quanta vero, 81 iam huic 181 finem impona*
mus, inter Pacuvii eiusque aequalium 181811 Terentii, sermonem inter
cedat differentia, ex eo potissimum perspicitur conspectu, quem de elocu-
tione Plautina 81 Terentiana dedit Engolbrecbt in Studiis Terent. 8. 74 sqq.
18818 igitur Ciceronem dixisse statuamus necesse 881 Pacuvium male
locutum esse, quamquam non cst praetereundum Pacuvii 181888 Terentium
aequalem natu multo minorem 81 antiquitatem quandam in dictione tragica
inde ab Ennio usque ad Accium esse conservatam. quod si (11881801. 49,
164 18188 quodam ex Pacuvio — 81 videtur — citato baec profert: ‘quare
bonitate potius nostrorum verborum utamur, quam splendore Graecorum,
nisi forte 818 18881 paeniteatr ‘quai tempestate. .'parit‘ (1881118142), nibil
aliud quam suasisse mibi videtur, ut verba 811881811888, dummodo Latina
essent, anteponerentur vocabulis Graecis, quibus libenter uterentur poetae novi.
exemplum igitur adscivit epoeta antiquiore, qui priscum illum sermonem Lati-
num oum severitate quadam retinuisse videtur. itaque voces illas 1818
Latinas esse usurpandas dicit, fugiendam tamen asperitatem, ouius duo
adfert exempla ex Pacuvio puto petitas¹): ‘babeo istam ego perterricrepam'
itemque ι8818811188888 malitias)

¹) cf. Quint. I 5, 67.

 

