W* Γ '

     

     

Ι v‘I'fllllt'fflfflffi . Ι . . ³³ ÷ 111 munibus}
111 1111, hutz. Ι 111 33. 1111111. Ι ln αα.. 1111,

, ται-1111111111 in 33,- 111111, ’

'Plu-nm- αα. geu.

 

 

 

 

——-..-÷ - - , , , ’β - -ις-

 

 

 

 

 

 

 

’ ⁰¹¹¹* *1¹¹3 '⁰1¹‘- “f = *¹¹

Ι 1¹1 ν1111111111 3 vel, Ι] 33 , 3 331 3-43 1¹? vel 1·3 · 33- vel 1111 - ἡ

- 13 1111111111 3 · 1 fi 3*ss -.3 n [¹44 13 ᾖ 1·ss 33 ῃ [1-9 ’ 3 vel ΠΤ

Ι 1111111113 ” 3 π. 11111 , 4 n ΙΙΙ-Η· 14 ῃ 1-3 '33 ῃ 3-33 —

Ι 33 11111111, - 1 ,, 3-33 3 π, 1111 3 „ 3·13- -

1 11, 11111111 ff 1 π 033 3 „ 33 4 11-11 -

22 11111111 3 '331 [333 , 3 n 344 3 „ 3⁴3 13 3⁴33 -

Ι 33 33333 .'- — 3 ἢ 33 3 3-13 1 vel 3-33'
34 1111111111 1 ’11111 3-11 — 1 n 31 3 . -‹-

Ι 33 1111111111 -τ - ‘3¹¹' ᾖ, 3⁴3 ΞΕ - l
33 11111111. * — 3 vel *tn-44 — 3 13 ῃ [ΙΙ-1- - Ι
ἓῗ 11111111 1 ’11111 ¹3¹*ss — „„ 1 11111111 3 —-

Δ 33 1111111111· 1 ,ῃ 3211 1 -“ 1 ,., w] ΕΙ -

11 *1131 H! sd: ’111311 ΞΊ ΤΕ val ΕΓΗ ΕΠ vel 4⁵3 ¹ 3 ⁵331 1 1

Ι

 

 

varianti igitur num313rum Theocritum 33ti3 manumissa] *idflmuffi quipp-3 Ι
1111111111 xvaII variam 1111111111 11111ῡὶ1111 1111111111 adhibuisse. 31 13331113. prflpssuita
311133312. furtum 33t3111 quast-331¹, quibua [1111111111] abutiuffit Theflzritua, 1111111111
ita 111111Γ -1111111111111111, ut p3d3m quintum, qui 3ffi3itur 3pund33‚ 111111 vel
plurefl spondei pr3333d3311: nomiman 3331: anim h333 schemata: dd333 (Ἲαῖ.
Hom. A· 333 πρός τε θεῶν μακαραν πρός τε θνητῶν ffivflssffifffflssh *13333
[cf. Η11111. Ι 137 νῆα ἒὲλις χρυῠᾙϋ καὶ χαέατῡῦ νηπησαῌθω), 311333 [ef. Hnm.
Ξ 133 δαμνᾷ ἀθαᾟεὲτϋυς-ἡὰὲ &pawn-133 ανθρώπῡυς), 33333 {tt-f. Hom. {F 221
111111χῆ11 mxi-wiffam:- 11333333-333· δε1111ῑ11]. ,

Nimia durtffl 3111113 tardu3 rhythmum, 3p33d3i3 hunt: in mfldum pruma*
lentibus: 31131313 haud dubie vi'd3batur Theunritn, ut qui atiam 333 Ἰ1111111111
111111 p3r33 11ᾶωὶ1111111ῒῖ in quihus! dat-,tylam 33113133 quintam 1333313111 111111 111111
phu-33 spondei mutiani p13333d1111t* 1111111.- aute-m'huiun 11111111 1111111111 quattuor:
11111111, 1111111, 1111111111, 11111111, quarum 11111Ιί1111 fr3q11311123m 3333 in Thfludrffi
naz-finitum u3u1n 31 tabula, quam pr3p33ui‚ fat-,113 panant πὺξ-11111111. artiaaimiffi
1111111 eannel'lifl 3irflum33¹ripflit Thenssritun 11311111 33111111‘ vflrfluum, quntum
33113133. 331 3333tl; ins :zarminihufl 33131 humliffin 31 miminis uhiqaffl huiu3
fnrm33 v3r333 313113331111 11111111111111ἡ 1111111, quid3m hi: 11)-ἱῑι 1111ῑωί11. Ι11111111,;
V 53 πασῶ δ’ ὀκτὼ μὲν 1111111119 1:33 Πανὶ γαλακτας, 1 61111111 1111 σκαφίδας
3. q. 3. 19 111 carmin. mim.: ΧΨ 33 . . . ἐς Τρῡέαν πειρώμεᾞαι ἤνθει-11
Ἀχαι-αἰ, Ι καῌιαπαε παίδα1*πεέρᾳ θην :fd-3133: teste-1133? XVIII 43 3q. χαίροις
111νύμφα,χαὲρῡῑςεῑῖιπέαθερεγαμβῇῡὲ. Ι Λατέῡ ,11111Ι 6111511, Λατὼ καυαατρῦψας
ὔμμιν. idam valet 113 due-hun h313m3tri3 huz partinnntihua, qui 1111111111 i11
carminibus epieifl:.XVI 25 πῦλλῡὺς δ’ εὖ ἔρξαι 1111115111, πῡίἓμῠὺς δὲ 11111.
1111333, XXII 153 arc-3325 11111 ,Eadm-q, 11111111 rr 31:1333333 τΗἎις. 1111111111 dun

