114

accedunt sex huius modi hiatus exempla, quae in pentametris reperiuntnr3
atquo quattuor eorum extant in epigrammatis dubiae originis.
Cum in hiatibus supra tractatis multo plura viderimus. exempla, qnae

longas vocales (vel diphthongos p, ρ), ῳ) quam quae diphthongos at, et, ,

οι, ευ, ου exhibent, in hoc hiatus genere res prorsus diversa est. itaque
etiam hinc conligere lieet vocales longas firmiores esse quam diphthongos;
hae enim cum e binis constent partibus, facile in ens dissolvuntur, ita

quidem, ut pars posterior vim accipiat litterae consonantis, prior autem ’

non plus quam syllaba brevis valeatll. in primis diphthongi αι et οι hac
in re nominandae sunt; nam etsi negari nequit harum terminationum omnino
in lingua¹ Graeca amplissimos esse fines, tamen recte se hahere iudicium,
quod protulimus de earnm vi, iarn ex comparatione hiatuum, in quibus
corripiuntur syllabae, cnm hiatibus, in quibus producuntur, elucet. eaedem

diphthongi etiam apud alios poetas epicos in hiatu saepissime corripiuntur2).

Quod si de discrimine quaeritur, qnod inter varia carminum Theocri-
teoornm genera intercedit, reperiuntur correptiones hiatu factae

α) in centenis 22. carminum bucolicorum 27·3,
b) ῃ ῃ 7, mimicorum 370,
c) ῃ „ ῃ epicorum 33·5,
d) Π ῃ 7, dub. orig. 251,

100 (12 2), 112 (1 1),111 (122), 111(12),122(21),121(11);1111212 (122),
11 (112), 12 (122), 2ο(1111), 22 (122), 21(111),21 (11 1), 2ο(12 2),,22 (12),
22 (1 2), 122 (12), 122(12), 121 (22), 121 (122), 222 (11), 222 (11 2), 242 (22),
222 (2 2), 222 (1 2), 111114 (2 1), 11 (122), 22 (122), 22 (12),21 (1 1); epigr.
11 (pens 1v 2); a) xx 2 (122), 1111111 2ο (2 2), 12 (12 2), 111211 22 (12), 12
(12 2), 21 (1112), 22 (111 1), 22 (12 2); eprgr. 1112 (122), 1212 (pens. 1 2), rx 1
(111 1), 111 2 (111 1).

’ ev: a) 11137 ὀφθαλμός μευ ὁ δεξιός (ΙΙΙ 1), VI 36 καλὰ δέ μευ ἁμία (Ν 2),

VIII 83 μελπομένω τευ ἀκουέμεν (ΙΙΙ 1), X 22 ἀμβάλεο. ἅδιον (Ν 2); b) XV 68 ἔχευ
Εὐνόα (Ν 2) ; c) XVI 21 ἐμεῦ οἴσεται (Ν 2), XXII 61 ἐξ ἐμεῦ οῦκ (Ν 2).
. cv: in cc. bucol. et mim. nullum reperitur exemplum, in ep. (c) extant haec:
XIII 26 τετραμμένου είαρος (Ν 2), 50 οὐρανοῦ ἤριπεν (Ν 2), XVI 20 ἄλλου ἀκοῦσαι
(ΙΙ 1), XVII 32 λευκοσφύρου Ἥβης (V 2), XXII 6 ἐπὶ ξυροῦ ἤδη (Ν 2), 8 οὐρανοῦ
ἐξανιόντα (Ν 2), 14 οὐρανοῦ ὄμβρος (V 2), 17 ε’κ βυθοῦ ἕλκετε (Ν 2), 40 ἐκ βυθοῦ·
ὑψηλαί (Ι 2), 202 ὀμφαλοῦ· ἔγκατα (Ν 2), 207 Ἀφαρηίου ἐξανέχουσαν (Ν 2), 208 τύμ-
βου ἀναρρήξας (11), XXIV 16 οἴκου, ἆπεκλήσασα (Ι 1), 24 κοίλου ὑπὲρ (Ι 1), 33 de-
σμοῦ ἀναγκαίου (Ι 1), 38 ἆωρί που, οἱ δέ (Ν 2), 88 sind σποδοῦ εὔτυκον (Ν 2), 90 ἧ
βάτου ἦ (Ι 2), XXV 15 Μηνίου ἄμμέγα (Ι 2), 146 σκαιοῦ ἄφαρ (Ι 1), 244 θυμοῦ
ἐνεπλήσθη (Ι 1), 248 ἐρινεοῦ εὐκεάτοιο (Ν 2), 267 αὐτοῦ ἐπί (Ι 1); d) XXVII 32 γάμου
ἄξιον (ΙΙΙ 2), epigr. V 5 ἄντρου ὄπισθεν (V 1).

1) Cf. etiam, quae exposuit Hartel Annal. gymn. Austr. XXVII (1876), p. 632 sq.

. 2) 01. Rnach ‘Der Hiatus bei Apoll. Rhode p. 55.

 

