in carminibus bucol. versuum plures spondeos exhibentium usu propius a
Homerum accedere dixi, neglegendum non est apud hunc poetam ipsun
in aliis carminum partibus aliter rem rehabere. inquisivi in primum Iliadi
et primum Odyssiae librum, quae carminum Homerioorum partes, si singu
larum hexametri formarum spectamus usum numerumque dactylorum 1
spondeorum e. eo pendentem, sat multum inter se differunt. id veros
accuratius possit perspici atque 5555 Homericus comparari cum Theocrito(

indicem formarum hexametri, quae in libris illis inveniuntur, proponas
necesse est¹):

5 formae versuum in Iliadis A Ι 15 Odyssiae α

1 ddddd 132 151 91611, 7715117701,
, 3115111111 96 ,, 168, 68 ,, tan ,
2511111111 96 ,, 168 , 72 , 166,
suessa 55, os, · rs, 14,
sosias 51 , roc, aa , 51,
65111611 48 , 79, 42 , 97,
sessos 15, aa, 5, 14,
81111558 4, 06, 8, 19,
acesco 5, 14, 15, aa,
15551155 sa, 51, , se„
1151111511 28, 46, ,, 96,
12555511 4, 06, ,, 16,
13 1155511 8,, (M, 96,
14 5115511 10, lt„ „ oo,
15551156 16 , 26, 19 , 14,
16 555511 2„ 0¹³„ l , 09,

685 vel 96701, 422 151 95901,

¹) Iliadis editionem 5555155 55111 5 Christis curatam Lips. 1884, Odyssiae 51
Β5111151. 51151551,Β51111551858. Etiam Drobisch in formas eorundem librorum 551111. Ho
l. 5.1111111151111; 51 cum iam in coesset, ut hio libellus prelo subiceretur, Ludwio'
,Aristarch's Homerische Textkritik vol. II. Lips. 1886” in manus mihi venit, cui
libri p. 391 sqq. de variis hexametri formis omnium Homeri librorum atque eti:
poetarum inferioris aetatis fusius exponitur. qnod autem numeri versuum 5 11115 il
doctis propositi 1151155 inter se neque cum numeris a me propositis ubique 5511555115
maximam partem 55155 ex variarum editionum usu 51 varia vocabulorum ve
Ἀτρεΐδης (Ἀτρείδης), 111111551551155) 5511. pronuntiatione explicanda esse videtur. 5
discrepantiae illac in universum minoris sunt momenti neque quicquam ad tots
iudicium immutandum valent. ceterum nescio an Ludwich l. 5. 15515 acrius spond«

in Homeri carminibus defendat.

 

