6111171, , . .
,Αἱ 1201 νεῖμεν ἐμο7- τέρψιν ὁμαλήν· ·· . ’
0. R. 1202 sq. ἁμὸς κα 7τδι μέγιστ’ ἐτι- -966-99 ταῖς μεγόλαισινέν ,
, Ant 109 κινήσασα 9666- νῷ. 781 ’6969 666· -κατε μάχαν ’ Ι . ’
Trach. 833 πλευρά, τροττακέντος7-οῦ ’ ’
¹ ⁴ Phil. :1115 ἐμὰς λαχόντ’ ἀνί ας. ’
’ v 7511311.- ,
· 6661. -
⁴ Ῥοττ. 1059111178 ἀυτει δ’όξό XO. κα 7το7δέρ-ξω
6096130 δτι-τοῦ- -·σαι πελαζόμε- σδαῬ) .
² Suppl. ⁴- 707 τὸ δήμιον, τὸ πτόλιν κρατό-νει . ff ”’ -·
Ag. ,1472 ,καρδιόδηκτονέμο7 κρατύνεις ' · ' ,
, ’ 232 ” βροτοὺς δρασύ-νείγδιρ αἰσχρόμητις , .
cho.. 421 ἄσαντος 66- ματρός ἐστι 69- -μός ’“ ,
’ . soph . -· ' ,
’ ’ ’ 0( R. '151 τίς ποτε τας τολυχρο σου Ι ³ ⁴ 3
.. ⁴ 204· 669666996·60669699666’6966666'''
Δί. ’ 186 ἥκοι γὰρᾶν θεία νόσος· 666 άπερό-’κοι ’· · ⁵
1111. 1154 0669 9999 ὑμῖν· ·· ’ - . χ .
= . ω.
· ' Aeseh. '⁴ ¹ . .
·Sup9l. 662 sq τοιγάρτοι καθαροῖσι βω· μοῖς θεοὺς δρέσσνται ·
’ 702 εὐφημοιςδ ἐκ7 βω· μοῖς · ·
64 ἅτ’ 666 96- ραν ποταμῶν· τ’όργομένα - - ’
071ο. 396 τιιστδι γένοιτο 96-99 ’
’ Suppl. 548 ματέρος ἀνθονόμους ἐττει- -ττός
668 τόνδε πόλιν κενώ- σαι ’ · ·
Ag. 186 sq. τὸν φρονεῖν βροτοὺς ὁδώ· -σαντα, τὸν 6666 μάθος
,404 διό· --κει ταῖς ποτανὸν ὄρνιν -
442 ἷοδεν, ἀντὶ δὲ ’φωτῶν ” “ ’ ’
487 νέοις τινρω- -6έντα καρδίαν ἔπειτ .
’381 Ιθρῆνον Ἐρινόος αὐτοδίδακτος ἔσω-θεν “
7711111.506τι],..-προφω τῶν τδι τῶν πέλας κακά. .
Soph.
El« 8593 εὐπατριδᾶν τ’ἀρωνγαί
Phil. 1145 - κοινδιν ἤνυσεν ἐς φίλους &9696

¹) Sic 1011111111 scribendum cum Seidlero pro codicis scriptura ἀτύοοσαι, 117ιὶ haereas
oportet in producta syllaba secunda, quippe qhae alibi 'ut brevi's legatur, ef. Fro'in. 618,
Pon. 127. sod haud scio, an Aeschylus ἀκόονσαι produota ν littera dixerit, qua mensura
estuans Moschus 11 08, 124.

 

