’ 444

4441 aimile 441. ad 1111144 enim de oratorum doctrina iudicium Cicero facit
Crassum. provocantem de or. I 16, 722 laed, ut colebat C. Lucilius caepe
dicere (homo . . . et doctua et perurbanua), cic centio neminem 4444 111 ora·
torum numero habendum, qui-'non ait omnibus 414 artibus, quae 41141 libero
dignae, perpolituaffl) 'deniqne caepiua 11111144144111111411111411114, 411111
neque ab indoctissimis ut legeretur neque a doctissimis 'y voluitne, quod '
alteri nibil intellegerent, alteri plue fortasse quam ipse: dc or. II 6, 26,
141111. I 337, Brut. 26, 69. cum Ciceronis autem verbis ‘homo 1ο41114’,
quac haud acio 411 referenda cint ad Lucilii studium grammaticae,²) con·
14444 quod Quintilianus dc eodem pocta dicit X 1, 94: ‘eruditio in eo mira'.' ¹
Iam iuvat compactum adponere locorum,v quibua 4444114 Lucilicni ¹

citantur a Cicerone, in quibua significandis 114114 cum 1. 1111411411 editione:

114. 1111.' 111. 4141111. ¹· .
· ff· 2(17·3)ῗ(11”11“·ῙῙ84 24· 14. 77 :dc or. ΙΙ 6, 26.

14. 6(44.6);14111.Π8,24.» .

fr, 8 (vv. 2); ad atr. 1111144144.. huc accedunt cx libb. inccrt
118, 24. 14. 9(44.7);1411111.16,8. ,

14. 11 (vv. 4); 14 opt. gen. or. 6, 174 11. 10 (vr. 211 14 44. 111 43, 1711 Or.
Tuac. II 17, 41, ad Qu. 14. 44, 149; Brut. 76, 274.
1114, 4, οι. 44, 141. 4. 44 : 14 01.111 44, 141·

14. 12 (44.6)4 Tuae. IIII 21, 48. 14. 34144. 2); 141141. 14441 26, 63.

14. 13 (44. 2); 14 or. III 26, 86. 14. tt 114441162263. ’
uu. 11 . rr. 144 441141. xm 44, 4.

14. 7(44.2); 4141117167, 1141. 14. 141 :datin V 30, 62; Tunc.

4. 4 :amara 144. 111 15, 41. ’

rr. 4 , 4411144114. ’ 1144. 10 :aa fam. 11 4, a
lib. XXII. ’ (Lucilio tribuit Orelli).

14. 2(44. 2)4 14 lin. 114, 23. dub. 14. 9 :de div. 11 64, 136
lib. XXVI. (ad Luc. rettulit Corpct).

4. 4 ’ 41111144.

4441414144441114 igitur Lucilius vel eiua 4441111114 14414 XXVII, 4444114 autem
adferuntur XXXVIII, unde potest concludi Ciceronem 114111 exiguam 1411444
operam 4411414 eiua pernoscendia. quid 'quod omnia eum 14 Laelio et .
Scipione ex Lucilii libria 1141141444 Mueller p. 8 contendit. 44114 quidem
erant, quac, qua 4441 omnino Lucilius popularitate, omnibus 4444111 4411441144,
velut nobilissimum illud gladiatorum par¹ 14 quo Lucilius:

‘Aesernino' 11111, Flaccorum 1111111444, qnidam .

Samnio, apurcua bomo, vita illa dignu* locoqu03

cum Pacideiano componitur, optimu' multo Ι
poct hominen nator gladiator qui tuit unuc' (1111 1411).

¹) Itemque de or. 114, 26 Lucilio tribuuntur epitheta ‘doctus 41 perurbanna'. ¹
Ι) ct. Mueller p. 36 tq.
22*

 

