. . Ι 1 .“,.·.··Ῑ,··τ·--“Ᾰ-,·-’;;· , ¹
· , ππ ⁵ ¹¹ “Ῥ“““Ι

84·

arcedurr't XHI' productiones, quae reperiuntur in pertemetris (novem
‘oerum petitae sunt ex epigrammatis dubiae originis).

ἀποκλασθέντα, 70 ἄεθλον, 129 ἀλλοφρονέων, 151 παρετρέψασθε, 209 κασιγνήτοιο, 11111739
ἀρίφραδέες, 53 ἐνεπλήσθη, 67 ὑποκρίνεσθαι, 77 κατατρίφοντι, 131 Ἀδρήστοιο, XXV 21
ἀγριέλαιος, 22 ἀγνόν, 48 ἀγρωτῶν, 95ι = XXIV 53, 137 ἒβρυχῶντο, 139 ύπεροπλίη,
148 έπιβρίσας, 161 παρακλίνας, 170 ἀτρεκέως, 190 όφρα, 196 έκράανθεν, 215 έσαθρή-
“ σαιμι, 244: XXIV 53, 273 τεθνειῶτος, XII 5 έλαφροτέρη, 31 έριδμαίνοντι, fragm.
Ber. 3 ἀκρόνυχος, ά) XXI 6 ἀγρευτήρες, 37 ἀγρυπνίαν, XXVII 92 έδνον, 68 ἀνεγρο-
1μένη, epigr. VI 2 (pent.) διγλήνους, 7113 έδρα,1Χ4 (pent.) όθνείαν. - 3. in arsi
,tertiat α)Ι.55 Δάφνις, 105 Κύπριν, 140 ς 56,Ἰ7 59 κυάνοφρυν, 71 1 = I 66, ,5 id.‚
42 Δάφνιν, 711 4 τέκνα, VIII 5 = VI 42, IX 1 Δάφνι, 2 id„ X 17 ἀλιτρόν, 31 τότρο-
τρον; 5) 1192 ἐλαφρόν, 142 μακρά, 151 ἴδμεν, ι) XVI 12 ἕδρα, XVII 49 στιγνόν, 53
κυάνοφρυ, 123 πατρί, XXII 44 ὑπέροπλος, 49 πέτραι, 75 κόχλον, 100 λυγρά, 189 ἀκρα,
εει = vn ι, xxiv ι ὅπου, τε =·vn 4, xxv ετ ἀρωγός, 104 = vn ι, 133
ἔκπαγλον, 206 ύγρόν; ἀ) XX 34 Κύπρις, 44 Κύπρι, XXI 52 ἄεθλον, XXIII 5 πικρά,
19 στυγνέ, XXVII 31 = VII 4, 54 μίτραν. - 4. in arei quarta: ο) I 19 Δάφνιδος,
44 ἀλιτρύτοιο, 63 έκλελαθόντα, 111 43 Ὄθρυος, 45 περίφρονος, 49 άτροπον, IV 22κακο·
χράσμων, 63 κακοκνάμοισιν, V 20 = 1 19, 34 ἀκρίδες, 36 ποτιβλέπεν, 40 ἀπρεπές, 71 35
ἐσέδρακον, 711 15 δασύτριχος, 19 ἀτρέμας, 34 ἀνεπλήρωσεν, 41 ἀκρίδας, 51 μελύδριον,
68 πολυγνάμπτφ, 85 ἐναρίθμιος, 89 κατεκέκλιτο, 115 Βυβλίδος, 146 καταβρίθοντες,
154 διεκρανάσατε, VIII 3 πυρροτρίχω, 58 (pent.) ἀγροτέροις, 90 ἀνετράπετο, 111 6ποτι-
κρίνοιτο, X 10 ἀγρυπνῆσαι, 55 καταπρίωυ; 5) Π 44 παρακέκλιται, 45 έυπλοκάμω,
54 ἀγρίφ, - 78 ἕλιχρύσοιο,ΙΙ 121 Ἡρακλέος, 130 Κύπριδι, 155 τετράκις, 165 λιπαρόχροε,
XIV 38 δάκρυα, 41 δίφρακος, 42 δικλίδας, XV 22 ἀφνειῶ, 113πεφυλαγμένοι, XVIII 1
ξανθότριχι, 9 κατέδραθες, 29 ἀνέδραμε, ο) XIII 6 ἄγριον, 11 ἀνατρέχοι, 18 προλελεγμένοι,
28 καθιδρυνθέντες, 61 ἀπόπροθι, 64 ἀτρίπτοισιν, XVI 17 ἀποτρίψας, 35 έμετρήσαντο,
83 πολυκλήρων, 87 ἀριθμητούς, 95 πεφυλαγμένος, 96 ἀράχνια, XVII 21 τετιημένα,
34 περικλειτά, 41 έπιτρέποι, 77 έθνεα, 94 σεσαγμένοι, 96 ἀφνεόν, 102 ἐνίδρυται, 130
κασίγνητον, XXII 20 διέδραμον, 24 ἀεθλητῆρες, 35 ἀποπλαγχθέντες, 41 ἀκρόκομοι,
43 ἐπιβρύει, 53 ἀεθλοφόρος, 88 ἀκρον, 93 έπιβρίσας, 104 ὀφρύος, 122 Ἀμυκλαίων, 153
διάκριτοι, 166 ἐπιφραζώμεθα, 175 διακρινώμεθ, 178 έυφρανέουσιν, XXIV 44 νεοκλότστου,

46 ἐνεπλήσθη, 50 ταλασίφρουες, 61 ἀκρόχλοον, 97 μεμιγμένον, 117 ἀεθλεύοντ’, 133 ἀπο- ,

τρῖψαι, 135 τετυγμένα, XXV 7 ἐύφρονος, 11 πολυβότρυος, 12 τετυγμένοι, 13 περιπλή- ¹

- θουοι, 15 ύπόδροσοι, 26 τετραπόλοισιν, 29 έπίφρονος, 40 ἐπιπρέπει, 63 χειροπληθῆ, ³

68 ἀπόπροθεν, 70 ἐπέδραμον, 71 Ἡρακλέι, 102 έυτμήτοισιν, 110 βαρύφρονος, 131 μετ· ι
έπρεπον, 175 ἀριφραδέως, 201 ἐπικλύζων, 228 δεδεγμένος, 233 διέδρακεν, 241 περι-

γληνάμενος, 242 ίγνύῃσιν, 252 = 58, 262 παραφρονέοντα, 263 ἀπότροπον, 237 ύποδρύφη, ’
¹ 279 -ταμεσίχροος, XXVI 8 νεοδρέπτων, 12 ἀνέκραγε, 17 ίγνύαν, XII 25 ἀβλαβές, 29 Δω-

· κλέα, fragm. Ber. 1 ἐπαγροσύνην, epigr. 111115 πότνια, ἀ) XX 24 ὀφρύσι, 32 παρ· ,
έδραμε, 43 Κύπριδος, XXI 29 ένύπνια, 35 λύχνιον, XXIII 58 ύβρισε, ΧΧ7Π 51 έτρεμες,
, epigr. IV 4 (μεταλ) = XX 43, 5 περιδέδρομεν, 8 (pent‚) βοτρυόπαις, 1111 φυσιγνώμωνι -
5) in arsi quinta: a) I 52 ἀκριδοθήραν, 54 πλέγμασι, 55 ύγρός, 97 Δόφνι, 100 Κύπρι,
Ι 123 μακρά, 134 όχνας, 140 ἔκλυσε, 111 16 ἔτρεφε, 17 ἄχρις, 49 ύπνον, 7 57 τετράκις,
- 71 44 Δάφνις, 711 18 ἀγριελαίω, 53 ύγρά, 73 = VI 44, 76 μακρόν, 95 ἔπλεο, 133
έκλίνθημες, VIII 21: I 123, 31 .= VI.44‚ 65 ύπνος, 89 νεβρός, 92 = VI 44, IX 23
:111 16, XI 22 = VIII 55, 23 id„ 24 ἀθρήσασα; 5) II 43 πότνια, 69 πότνα (idern
versus iteretur: 75, 81, 87, 93, 99, 105, 111,117,123, 129, 135), 147 ἔτρεχον, 1117 15

 

