ι '⁴
ι v . . ...- ¹ ¹ ¹
s ¹ · ¹ ”
¹ . .· ¹·- ' ¹
. ¹ 1
. ι

¹ 1ιιιιιιιιιιιιιι1οιιιοιιιιιιιιιι, ιι 1ιιιιιιιιιο1ιί Graeci ιιιιιιιοιιιιιιιι οιιιι Latrnrs 1) ,
’ ’ magni denique momeirti 'etiam poetae est rugcrrium et carminum ipsdrum

’ . ’.ιἰιιιιιιιιι ,apud Homerum quidem cum omncs hexametri ιόιιιιιιι reperiantur ,

’ Nomiuc' novem tantummodo admisit, Paulus 811οιιιιιιι1ιιι non pius sex)
Ιιιι ἰιιιιιΙιιιι proponam„ qua, quotiens singulae formae ιιι ’
. ¹Theocriti carminibus ιιιιιιιιιιιιιιιιι, indicabitur.- in significaridis
” 44444'14041444 varii4 Drobischium3) aequat dactyli loco litteram d„ ¹4pond4i

’ litteram 4 ἰιι1ιιιιιιιιιιιις sed quinti quoque pediu ιοιιιιιιιιι ubique indicabo,

’ ·ιιιιιι re Drobic'ch, ιιι qui eos tautum tractaret 441444„ qui ,ιιι sedo quinta ex-
¹ 2Nib444 dactylum, supersedere potuit. ιιιονιιιιίι causa etia'm. ⁴4igno' 1110
4414444140040 uti mihi iioeat„ ubi indicandum crit, queticns quaeque fprrna

.’ in centenis versibus r4pcr¹i4tur.--- -’ .’ ·

'¹ 1οιιιιιιο ·
ιἰιιιιιιιιι-.ἰ

μ--ῌ-μ-..ῄ

” 444444144„'144„,44⁶) 144144„ ·

444444144 144 44 „„·'144144„³· ”,’,’

.’ 444444 ιιι-’ζ 4441„ ιι 44„
444444 44„ 44 ιι „40 44„ ·. . „
. 444444 115„ ’132 46 „10444 ,, ¹· „ ·

· s 444444 61, ’19 16,3619, ·

444444 4„ 04 ι „04 4„ „
444444 41„ 44 44 „44 ιι, ,
’ 1444444 4„4 44 44·- „445444 ·' „
.. 11'44444 44„ 44 14 , 44 44„ ·
. · 14 44444 41„ 44 4„·14‚4.'„J·
'' 1444444 4„ 0444 ,ιιι ·

” [1444444 4„ ρι’-ιιι w-„ 1·1 4„2·

1544444' 35, --·40 10 ,23 44„ ·
16 44445 1, ’0·1 3 ’ ’ „
¹ ¹. 856 441988 ¹499 vei 969 986„ 932 2280 ¹4¹¹ ’960 281 vei 989 ,

¹ ¹401 Ludwichii *Βιιιιιςι ιιι Kritilr' '444 Nomios’ Regim. Ριιιιε.’- 1813, ιι. 14 ιιι.
².)Cf Ludwichiumi. ιῑζ

. 1) ‘Ein etatistischer Veiepch ιιιιι die Formen des lateinischcn ch4m.¹ Ber

¹ derk 44444 Gesellseh. ’.·ιι Wisu„ philol.- -11444 044 401 xvl¹11.,1444 1866, ¹p¹. 44-144

’ '¹ 01.. etiam ιιι XX. (1868), p. 1·.1-65

·1) Hanc formam exhib4t· versus '444444414444 144 duodeviciens·iteratu142

5) Unus huius formae vcrsu4 (1144.) 1nt441414414 est 4¹crepet¹1tur un4iecier14s ¹ .

’1) V4144'4414144 ιοιιιιιιό 11 11, qui intercalari4 ιιι, noviens iteraturf

τ) omisi versus XXI 3-,8 58, 65; θιιιιιι enim his locis* ιιι libris manu scriptis
1444 ones mctri rationibus repugn4ntes, quas Ziegler qumquam haud 4444444144444144,
οιιιιι nondum probabiles prcl'atae essent οιιιιιιᾱιιιιοιιιιι, ιιιιιιιιιιἸ

 

