ΙΙ.

⁸3. .
αἱματοσταγήςε αἱμοσταγής Ι1163 θεός, 0661, θεῶν eum synizesi m

61636 216 eq. pronuntiatae 17361111.
ἄναρκτρςε ἀνάρχετος 146 θήγωι θηγάνω 144
cleantes: ἀναύδατος 161 ’Ἷᾶνεςι Ἰάονες 173 .
ἄτη 212 sqq. 61166161 κάρζα 171 eq.
αὐθόμαῳοςε «teactae 160 λεύσσω aot. 163
ἄχαριςε ἀχάριτος 146 μεγαλαυχήςε μεγαυχής 146 eq.
βουνῖτιςε βοῦνις 148 οι 61 ov 1166111666 in Medieeo 1816.
δυσχείμεροςι δύσχιμος 166 προβουλόπαις 161
ἒναρίζωι ἒπεναρίζω 160 eq. στέναγμα gen. plur. 147
lateatne 153 sq. Ῥέαι Ρέῐι 111
εὐρώδης 160 φοίνισσα 162

ΠΙ.

Aug. Apel 130 eq. 143 Rossbach 139
Fred. Bellermann 138 J. Η. Η. Schmidt 140
Bentley 129 Μ. Schmidt 140

¹ Aug. Boeekh 136 eq. syllabae 661616 longae consonantium

’ G. Christ 141 pondere 666166 189 sqq.

66166161116116111661 66611166 164 616166616 litterarum 16 170 eq.

, (16611166 lognoedieus 16 preceleu· 16 176

6616116661 solvi non potest 146 sq. 161, ee> 173 sq.
dochmieei 161666 170, 182 sqq. ια 171 sqq.
Feneener 137 vernus 1616 1611 ex 61611166 111666ιὶ6

’ genetivi forma plenior -oto 166, 2016. compositi 2126.

G. 1161616611Ι 12966.,13261111.,2166 111166 1316.
116166166166111161616666166666116 186 sqq. Wecklein 127 eq.
166161 verene 17761111. Weetphel 139,1796.,1806.

 

