51

28 μηδ’ εἰ. deinde etiam interpunctione ad caesuram accedente eorum, quae

praegrediuntur, cohaerentiam artiorem fieri constat; atque hoc cadit in vva
a) XI 56 3ιί μδ, τὸ στόμα λῇς, ἔφερον ...; ν) XXV 106 ἄλλος ἀμόλνιον
εἶχ’, ἄλλος. . .; d)XX 37 Ἐνδυμίων δὲ τίς ἠν, quod si versus nune
quidem ailentio transimus, quorum in arsi tertia aut encliticae leguntur aut
voculae monosyllabae ita comparatae, ut encliticarum instar ad ea, quae
praecedunt, se adplicant, restant versus hi: a) VIII 91 aeeon, οὕτω καί,
ο) XXV 81 ᾔδει δ’, ᾧτε χρή, d) epigr. 1113 ἀγρεύει δέ τυ Πάν. sed de
primo vorsu iam p. 26 exposui, alter repetitione vocum ᾧ τε insignis eat: ᾔ-
δει δ’, ᾧ τε χρὴ χιιλεπιιινέμεν ᾧ τε καὶ οὐκί, in versu autem tertio de
arta vocabuli Πάν cum praecedentibus cohaerentia non est dubitandum.

Voces igitur monosyllabas proprio sono instructas cum sat parce in
exitu prioris hemistichii usurpatas esse videamus, latissime in cadem versus
sede encliticam, quae unius sunt syllabae patet usus. atque in primis caesura
trochaica insequente prior hexametri pars terminari solet vocula enclitical).
particulae quoquo μέν, δε’, γάρ saepissime eodem loco positae leguntur, quae
res argumentum praebet haud contemnendum has voculas, ubi de incisionibus
versuum agatur, idem valere quod encliticas2). hexametri vero, in quibus
voculae δέ et γάρ antecaesuram trochaicam pedis tertii extant, duobus
exceptis omnes in priore hemistichio interpunctionem habent et eam plerum·
que in caesura semiternaria3 soli vv. VI 39 et XIII 55 aliter sunt comparati
quorum hic initium capit a vocabulo septam syllabarum: Ἀμφιτρυωνιάδας

δέ...

-ι--

1) Sic praecedit caesuram illam particula ιε’ 1113 111 versibus: a) IV 10, 57, 718,
so, rae;V11 t, a, oa, 133, 131, rae, X1 ι3; a) 11 ιι, 111, xv roo,1ra; ε) 1111113,
117151, 56, 66, 67, XVII 77, 87, 89, 121, XXII 1, 16, 41, 109, 175, 202, 216, XXV
69, 83, 110,127, 150, 154, 185, 222, 224, 281, d) XXI 11, 12, XVII 41. Vocula γέ
legitur in va: a) lv 14, ι) XVII 106, XXII 17, 60, 74, vocula κε’(ι), 5) XIV 23,
ι) XIII 63, XVII 95, XXIV 138, XXV 198, πέρ, ι) xxiiim, 11117112, ποθ’ (ποκ’);
ιι) V 9, 62. deinde pronominum personalium termae eodem loco positae reperiuntur,
velut μεῦ, μοι’, με’, ιι) III 19, 21, 37, 7140, VIII 24, X 14, XI 67, 77, ι) 111111135, -
cl) XX 3, 20, 30, XXIII 39, 40, XXVII 52, τεῦ, τοί, τύ (accusat), σέ, ιι) 741, 116, 148,
VIII 83, Χ 10, XI 5, 28, 5) II 101, XV 40, d) XXVII 16, epIgr. IX (7111) 1, οἷ, σφί(ν);
ιι) III 36, c) XVII 26, XXV 12, pronom. Indefin. τὶς.Ι 5) XIV 5, 43, 60, XVIII 16, 35,
ι) XIII 62, XVII 112, XXII 118, XXV 82, 164, 167, 199, 218, 276, XII 19, epigr.
X 3, d) XXI 4.

²) μέν particulam in ea sede, de qua sermo est, hi exhibent vv.: ιι) 776, 711 50,
111, IX 17, XI 31, 5)11 78, XV 5, c) XVII 13, XXII 165, XII 22, partIculam δέ
vva a) Π150, 749, 54, 91, 131, 71 39, VH 41, VIII 32, 45, 1116, XI 81, 5) 1117 9,
XV 72, 114, XVIII 51, 55, ι) XIII 28, 33, 55, 60,1171 26, 46, 81, 101, XVII 8, 52,
xxn 13, ao, 40, 133, 133, xxiv ao, aa, 13, aa, aa, 963 xxv 33, 33, 131, eos, aas,
291, 234, 242, 245, 251, 271,111111, 18, 15) 1111143, epIgr. IV 9; particula γάρ legItnr
in vva av ιι, 113, V1135,5s; ε) xru 11, 113133, a) xxi aa.

4*

 

