’ tro

- ‘'s, 253 6 ar: or. 46, 1666. 1661611. 166, 166 or. 111, 1141, 161,
· . fr. 104: 01, 47, rann. 107‚*108: 0649, 166, 'Pop-13, 55; 11. 110:

ad Ata XII 51, 3, XIIII 11, 3, Tap. 13, 553 fr. ll2t'l'usc. ΙΙΙ 14, 34;

’ (fr, 153: ad Att. VI 9, 63 161541 61 Α11. 1111 1, ὃς 2, 1; ad Brut. ἶ
·I 10, 2, 6666 661666 dubitat Ribbeck utrum tragoediae an comoediae tribuat). ξ
6661 igitur versus XXV (-l- II), qui 66666 666166166116 neque fabulae

6666661 vindicari.

-—-—-—-—--

Sed iam de Ciceronis poetarum comicorum 6161116 nobis exponendum

cst. atquc 666111 111616 6616616661 16 comoedia inierit senteutiam, ex loco illo l

dere publ *1111 ll, 13 potest perspici, quem· Donatus servavit 16 6661Ἰ

61 trag. p. LVII Terent. ed. Westerh.: ‘comoediam esse'Ciccro ait imita-
’ 1166661 vitae, speculum consuetudinis, imaginem veritatis' eademqne 1616
666166116 extat pro S. Rosc. Am. 16,Ι 471 ι11666 (16 comoedia) conficta i
arbitror esse apootis, ut effictos nostros mores¹ in alien-is personis ex· t

pressamque imaginem vitae cotidianae videremus! quamquam igitur saepius 3

666166 6616161 6 Cicerone notantur, quod fabulis suis flagitia et scelera
spectantibus 6616 666166 666661, hoc Ι166166 616 116616Τ611166 66666111, 6661

· . ,61166 6611116666 effigiem exprimant, cf. de 16 publ. H1110,‚11:,‘numquam

comoediae, 6161 6666661616 61166 661616161, probare sua theatris flagitia
. potuissent’. atquc idem iudicium legitur Ihrsc. IIII 32, 69, ubi citatis ali-
quot ex Caecilio de amore versibus haec 6161611 Cicero: ‘o praeclaram emcn-
datricem vitae poeticam! 6666 61661661, flagitii et 166116116666161661, in
concilio deorum conlocandum putet. de comoedia loquor, quae, si haec
flagitia 666 probaremus, nulla esset omnino) quaerero videatur comoediam
. Latinam in universum aestimanti atque cum Graeca componenti illius natura,
recte mihi videtur Cicero intellexisse eodem de -re publ, quem supra pro
66661,1666. respicit enim ibi veterem 6666 1161161 Α111661661 comoediam,
cuius princeps fuit Aristophanes. hunc autem non minus quam ceteros illius
' 6616116 66611666 Ciceroni 666 161666 ignotos ex eis, quae Lange disseruit
p. 47 sq, adparet. quamquam ille audacius quam verius dicere mihi videtur·
veri simillimum essesut 6166166 6611616 661 perpaucas Aristophanis comec-
dias Ciceroni notas fuisse. 6661 61 116 66661, 661 potuisset Cicero tot locis
comoediae Atticae praedicare facetias? (cf. de 611129, 104; adfam.
VIIII 15, 25 de or. 1154, 217; Brut. 62, 224), 116666 6661 fingere non
potuit poetas-illos 6666616111 rei publicae statum depinxisse fabulis suis
et, ubi eis videretur, peretrinatisse, sed etiam-rivos 1661 homines, seu qni
ad rem publicam gubernandam¹ accessissent 666 661 161 6111116116 661

61116 castigasse. Ι 6666 16116 6 6661616111 Romanorum fabulis, quippo

 

