affl}

quam 11114111 Cic-aru admiratus ffflfflrfl 111111 1111111111, quin flxtzlamarflt: ‘n poema
tanarum et muratum atque mollfl? atqua quasi reprimere vellat animi 1111111-
mutiunem argentam, atatim ad rem ipaam 1111 1411111111. *aad huz* iuquit
‘minua 1111 rem: illud 11111111 volumus . . . . .’ fit quoniam 111111 cantiam
praeclarum agal-fl 1111111111, 11415111 qucnquss adparuit, quibua animi 11 dan par-
ssuflfli furor refertus:

*fidant* adast fax -fihunluta ufingnjnn atque infflndifl!
mfilssnfl 1111111113 manin 11111111, ffirtfl opflm 111 restinguitez.

1111111 1111111111111 emptura humant), 111111 :nnn Uanflandra lnquitux:

14111111111 mari magud* 1111131111 nita
fixit-ur: exitium &xamen 111μὶ11
idunan, ei: fura. afflinnlautihua

niuibus cumplfflffl· ι11ι111111 litora* [fr. H).

atque 1111 eudem mutim videntur 335ss 1111151111, quun Uifflrn du div. I 5111,
144 citat: 'multus' inquit ‘namura nilvaflqtffl, 1111111111 amaea aui: maria *nnm-
muvnnt, quntum furibunda. menn 11111111 ante 11111111111111111 1111111 sutura, 111111 de

genam illa flunt:

1111111, uitiata!
ififfifflhit indutum iudiflium int-ffl- 1111411 11111 aliquia:
111115 1111111111] Lfiffindnemnuifl. mfiliflr, Flirinrum lina, adunniflt (f, Τ).

praeterea eandam 11111111 fabulata 1111111111 &gregium iuvflnimufl 11. Uinflrnufl 1111-
bibitum Or. 45, 155, 1111 diff* II 55, 112, 1111 Att. ιιιῙιῖΠΙ 11, 3.

Rsslflquarum autem Ennii fabularum panea nutant ‘in OEssflrunifl libri:
fragmenta, 11111111 1111 hant-2 quidam 11111111 [1115111111 ΒιιῡΡΕι uni vell alteri
tragflfldiafi adtribui: 11 Orflflphnutfl (Rihh. Trag. Rom. fr, p. 29 flqq„
11111111. ‘Traga p. 135 sqq.) dun legimus 1111111111 1113111111. 1 49, 91 [fr. fij, 1111
Erflsshthflu (Rihh. fr. p. 321 asp, Rnflm. Trag. 11, 151. 51111.) furtunae fiunt
1111111114 wetha 11111 da varis amicifl: ΙιΓ111111111111 1111111111 111 rfl innflrta etit-nitur* (ine.
f. 43), 11111111 leguntur 1111 amia„ 17, 543 deinde endem rettulit Rihh.
Ἴ1111111ιὶ1111111111 da finatis Eleusiniis [111 nat. 4111111. Ι 42, 119 [iun. 11111. f. ΞΕ),
idemque 1111 H 1111111111111 ᾖΗὶΙειῖῑιςΤιῊΕ, Rom. fr. p. ΞΕ, Euam. Trag. p* 142 1111111.)
val-ha illa 11111115. sapientiae ‘nifflil‘nm huni fflts nui 1111 1114Ιὶ111] de fin. H 13,
41 [itm. f, 2ss3 nf'. Eur. Heu. 52? 54), anina fabulae· 1111111111 iliud ‘paam'
1111 ’11νὶ111111111· *efflatur 1111111, quod legimus Or. 45, 153 (111. p. 261),

Iam agendum 11111 de aliqunt Ἰ111111111115, quos Rihb. 111111 maa quidem
Sententia Eumeniffihufl tribuit [Trag. Ram* fr. p. 32, Euam. Trag. P-
146 sqq.) namque Cinam Tuan. I ΞΒ, 65, eum ex tutius mundi praemanda
argumentum petit, ut aliquem fisse fliufi effectorem vel [nudarant-nm dumnu-
stret, ad laetum terma ubertatem d.flpiugeu-dam Ennii utitur πει-1115, qui*

hus Minflrssfl. Eumanidefl hemam 1111111 videtur, ut 11111111 moda 1111111111 Attica& Ι

