B.

Inlustratis rationibus, quas Theocritus observasse videtur in producendis
syllabis in hiatu positis, iam ad id biatuum genus percensendum transea-
mus, in quo syllabae longae corripiuntur quodque, oum sit ire-
quentissimum‚ vulgo pro legitimo babetur ¹). atque quotiens in singulis

1) In adferendis exemplis huo spectantibus ut eandem, qnam supra, viam ineamus,
ipsa ratio postulat. alque indicabo etiam, in quibus versus sedibus singuli hiatus
reperiantur, qus in ro huius modi signis uti mibi in animo est: 11, 12, 111,112
e. q. s. significabo igitur, ut rem exemplis inlustrem, numeris 1 2 alteram primae
thesis partem, signo Il 1 priorem alterius tbesis partem, signo 1v 2 alteram quartae
thesis partem e. q. s.. iam habes locorum singulorum indicem: ν .

αι ο) 111 39 ἀδαμαντῦνα ἐστίν (7 2), V 48 σκιὰ οὐδέν (17 2), 124 Ἱμέρα ἀνθ7

(Ι 2), 711 67 πεπυκασμένα ἔστ’ (IV 2), 76 Ἱμέρα αἵτε (1 2), 7111 72 κόρα ἐχθές (17 2),
X 46 ἀ τόμα ἀμμνν (7 2), XI 2 Νικία obi (12), 20 ἁπαλωτέρα ἀρνός (7 2), 21
σφριῃανωτέρα ὄμφακος (IV 2), 25 κόρα, ἁνίκα (IV 2); b) Il 38 ἀ δ’ 1μά οὐ (Ι 2), 64
μόνα ἐοῖσα (111), 127 θόρα εἴχετο (IV 2), 131 δευτέρα ἐκ (IV 2), ΧΝ 10 Αἰσχίνα,
ἁσυχᾷ (lv 2), 68 Αἰσχίνα. εἰ (1 2), 66 Αἰσχίνα. ὥστ’ (l 2), XV 1 φίλοι, ὡς (Ν 2),
2 Εὐνόα αὐτῇ (7 2), 27 Εὐνόα, αἶρε (1 2), 63 ἀνέστα ό πυρρός (Π 1), 64 Εὗνόα, οὐ
(12), 67 Εάνόα Εὐτυχίδος (12), 68 Εὐνόα ἁμῶν (7 2), 76 Εὐνόα ἀμιν (II 2), 146
ὀλβία όσσα (l 2) et movebitur ὡς (Ν 2), 147 ὥρα ὅμως (12), XVIII 20 οἷα Ἀχαιϊ-
άδων (Ι 1), ο) Xlll 2·Νικία, ᾧ τινι (I 2), XVI 12 ἕδρα, ἐπήν (ΙΙΙ 1), XVII 21 τετυ-
γμένα 1ξ(172), 61 βεβαρημένα ὠδίνεσσιν (Ν 2), XXIV 136 τετυγμένα ἀγχοθι (Ν 2),
XII 4 λασιωτέρα ἀρνός (7 2); ἀ) XX 27 γλυκερωτέρα ἢ μέλι (Ν 2), XXI 34 σχολά
1στι(112). “

αι ο) 1 63 οὔ τι πᾳ εἰς (1 2), V 10 δεσπότᾳ ἦς (IV 2), 7Π 114 πέτρᾳ ὕπο (1 1),
VIII 46 παντᾷ ἔαρ (12), X 2 δύνᾳ, ὡς (172), 3 ἔργάτᾳ ἀνδρί (7 2); 6) Χ172
Αἰσχίνα.“ ως (1 2), 10 ἀσυχᾷ όξός (7 2), 27 ἀσυχᾷ οὑτῶς(7 2;) o)XX1V 110 πνξίνᾳ
ἒν (Ι 2), epigr. VIII 3 Νικίᾳ, ος (Ι 2)

ηε α) I 162 μὴ ό τραγος (ΙΙΙ 2), Ν48 εἰ μή ἄπει (1 1), 783 δή 1φ1ρκτει (7 1)
17111 64 (pont am.) εἴῃ” εχειν (1 1);6) )ΧΝ 17 ἐξῃρέθη, ης (172), Χ726 τῷ μὴ ἰδόντι
(71), 26 εἴη. ἀεργοῖς (1111), Χ71Π3οή ἅρματι (1112), «1)ΧΧΠ6ήδῃ ἐόντων
(7 1), 11 πρῴραθεν, ἢ όππᾳ (ΙΙΙ 2), 166 ήδη ἑτοῖμοι (7 1), 168 πνοιὴ ἔχουσ (Ι 1),
XXV 33 ἣ δίκη οἰκήων (1 2), 83 νέφη ὑδατόεντα (17 2)) ἀ) XXVII 43 τιμίη ἐσσί
(11 2), epigr. XVI 6 Περιστέρη, ὡς (Περιστέρῃ exbibet eod. o, - στερή cod. k,
Ziegler 61116Περιστερί). . ’ ·

ῃι α) XI 71 ἀνιαθῇ, ἐπει (111 1)) 6) XVIII 67 κελαδήσῃ ἀνασχών (ΠΙ 1); c) XXII
14 εἰκῇ ἀποκλασθέντα (1 1), 206 ἑστίῃ εἰδε (172), XXIV 78 ἔσῃ Ἀργείαισι (Ν 2), ’
XXV 20 κείνῃ, ὅθι (1 1), XII 36 Λυδίῃ ἶσον (12).

ωε ο) I 116 ὦ ἀν’ ὤρεα (111 1), 147 Αἰγίλω ἰσχάδα (17 2), 2111 26 τῃνῶ ἀλεῦμαι
(V 1), 28 μεμναμένω, εἰ (17 2), 7 26 ἴσω ἀμίν(7 2) 72 Θουρίωέ στί (lv 2) 238 ἐγὼ
ἐς (I 2), 134 ἐγὼ Εὐμήδεος (l 2),711 27 τὸν δ’ εγὼ ἀμείφθῃν (12), 33 6λβω’ ἀπαρχό-
μενοι (1 1), 40 Σάμω οὐδέ (IV 2), VIII 3 πυρροτρίχω, ἄμφω (172) 2)ο1 ἄμφω ἀνάβω
(7 1), 4δεδαῃμ1νω, ἄμφω (IV 2) et ἄμφω ἀείδεν (Vl) letto αὐτός (17 2) 18 ἔχω
ἒννεάφωνον (IV 2), 13 κάτω,ἶ σον (17 2,) 221= 18, IX 30 μή πω 1τί (l 1), X 6 μ1σω
ἀματος (IV 2) 121 γὼ ὦ Μίλων (Ι 2), 13 1κ πίδω ἀντλεις (Ι 2) et ἔχω οὐδ’ (172),
14 στόρω ἀσκαλα (IV 2) 37 ἔχω εἰπεῖν(7 2,) 2ΧΙ 14 αὐτῶ ἀπ’ ἀιόνος (l 1), 61 υπὸ

 

