60

. illis vocabuli, quod antecedit, cohaerentia cum sequentibus debilitetur ¹).
caesura vero semiquinaria duas illas, de quibus verba fiunt, incisiones
masculas antecedit in versibus 22: 1) VIII 91 deseos, οὕτω καὶ νύμφα
porprisio* ἀκάχοιτο, X 11,-11145, 1) II 16, 139, XIV 2, 25, XV 47,
55, 95, 101, 110, XVIII 42, 1) -XIII 39, XVI 2, 41, XVII 42, XXII
120, XXV 21; XXVI 29, 38, XII 8. semiternaria ctiam incisione ex lris
hexametris instructi sunt versus: α) XI 45,, b) XIV 25; XV 55, 101,
1) XVII 42. interpunctione incisio seminavenaria ¹septIens adiuvatur, sed

. in solis cc. mim.: XIV 11, XV 14, 18, 40, 53, 66, 144 (gravior extat
interpunctio in vv. XV 14, 53, 66, in ceterislenior).

- Quod autem ad interpunctioucs adtinet, quae nonin caesuris,
de quibus exposuimus, sedin aliis versus sedibus extant, memorandum
est partem harum distinctionum maiorem in fine pedis primi extare, ubi

· ¹non multo rarius¹ interpungitur quam in caesura semiternaria. hahent quidem
ι1111111111111111111111111101111111 α) in cc. bucol. vv. XLV (XIX graviorem,
XXVI leniorem); 5) 111 cc. mimic. vv. XLVII (XVIII graviorem, XXIX
leniorem); c) in cc. epicis vv. LII (XVI graviorem, XXXVI leniorem);
d) in cc. dub. orig. 11. vm (Ι graviorem, VII leniorem). in ceteris versus
¹sedibus sat raro distinguitur oratio, sad saepius, id quod iam supra dixi,
in hemistichio priore. atquo post arsim primam interpunctionem habent hi

. versus: α) IV 2, X 25, 11) XV 89, 1) XXII 178, 180, XXIV 101,

ΙΧΠ 13, d) XXVII 43, 45, sed locis quinque (X 25, XXII 180, XII
13, XXVII 43, 45) elisione interpunctionis ¹vis infringitur. aliquanto fre-
quen-tiores sunt dlutinctiones post primi pedis· trochaeum: a) I 97, 116, 145,

· 111, vr 1, 11111, 111, 111114, 11114, 1) rr 114, 111141, 1) xxn
11, 111, 111, 11111141, 11, 11, 11, 111, 114, xxv 20, 84, 242, 111,
XII 11, d) XXIII 53 (elisione interpunctlonis 111 lenitur in vv.: I· 116,
145, VII 119, II 164, XXIV 41). multo rarius interpun'gitur post tro-
chaeum pedis alterius: 1) IV 6, V 72, 1'103'2) XV 72, 1) XXV 179111
versibus vero V 44, XIV 51, XXIII 42, qui in fine pedis alterius inter-
punctionem habent, iam p. 25 sq. exposuimus; in eandem· hexametri sedem

ι luterpuuctio Hauptii coniectura recepta etiarn in v. XXI 38 infertur (5111
τὰν ἴδες, εἴγε θέλεις...) influe pedis tertii in edylliis Theocriti genuinis*

· numquam distinguitur oratio nobistantum in oc. dub.: XIX7 et XXI 15;

sed utroque loco interpunctio cum elisione eonvenit; etpriore etiam antecedit

¹) Huc referendi sunt versus 111, al I 60 μάλα πρόφρων ἀρεσαίμαν, VIII 15, 67,
Ι111 11,11 110, 11,)11 1, 11, 11, 1) 111111, 11, xv 114111, 144, 11111114,
14, 11, 41, 11111111, 111111, 11, 101, 111, xv11 rs, 11, 11, 41, 11, 11, 111,
111, 11111111, 11, 111, 120, 111, 111, 111, 11111111, xxv 28, 111, 141, 111, l
xxvi 11, 11111, epigr. x 1, a) xxr 14, xxru 41, 11, 1111111 11, 4111111. 111. ’

1,

 

