110

versus sedibus variae syllabae in hiatu poeitae corripiantur, hia ex tabellis

facile potest perspici:

σποδῶ ἀκάματον (17 2); b) 1195νόσω εὑρέ (17 2), 145 οὔτ’έγὼ αὖ (12), Χ177
ὀπτῶ ἀλεύρῳ (7 1), 36 ἔξω ἀπῴχετο (Ι 1), 46 ἐξ ὧ ἀπ’ (1 1), 53 Ἐπιχάλκω ἐρασθείς
(7 1), 69 ἐπισχερὼ ές (17 2), 11724 ὀλβίιο ὄλβια (Ι7 2), 47 ἐξ ὦ έν (1 1), 123 ὢ ἐκ
λευκῷ (1112), 131 χαιρέτω ἄνδρα (7 2), c) XIII 38 ἄμφω ἑταῖροι (ΙΙ 1), XVI 18
ἀπωτέρω ἦ (Ν 2), 64 χαιρέτω ὅς (Ι 2), XVII 11 καταλέξω, έπεί (ΙΙΙ 1), 135 έγὼ ἶσα
(Ν 2), XXII 35 ἄμφω έρημάζεσκον (Ι 1), 68 σόνερείσω ἱμάντας (7 1), 139 ἀδελφεὼ
ωῳῳωηωωωωῳῃωηῳωωωῳῳοωωωῳῳ
94 ῥιψᾶτω εὖ (1 2), XXV 4 Ἑρμέω ἁζόμενος (I 2), 235 τῷ δ’έγὼ ἄλλον (1 2);
al) XXI 24 κούδέπω ἀώς (7 2), XXVII 15 χαιρέτω ἁ (12), 17 βαλλέτω ὡς(12),46
βουκόλῳ ἔργα (Ν 2), epigr. XV 3 χαιρέτω οὗτος (1 2).
’ ῳ· a) I 31 καρπῷ έλιξ (1 1), 53 σχοίνῳ έφαρμόσδων (I 1), 57 Καλοδωνιῳ αἶγα
(Ν 2), 86 αι’πόλῳ ἀνδρί (Ν 2), V 95 παρθένῳ αὐτίκα (Ν 2), 71 4 μέσῳ ἄματι (ΙΙΙ
2),71114αίπόλῳ ἔξοχ’ (Ν 2), 61 διζημένῳ ές (Ν 2), VIII 80 βουκόλῳ αἱ (172),
X 56 ἁλίῳ ἄνδρας (Ν 2,) 2ΧΙ 10 ρόδῳ οὐδέ (17ι 2); b)II 2 φοινικέῳ οἰός (7 2), 54
ἀγρίῳέν (Ν 2), 111759 έλενθέρφ οίος(17 2,)1171 χρόνῳ. ἔνδοι7 (7 2,) 73 έν καλῷ
εἰμές (7 2), 74 έν καλῷ είης (7 2,) 117 ἀγρῷ ἐλαίῳ (V 1) 127 τῷ Ἀδώνιδι
(ΙΙΙ 1) et καλῷ αμᾶ (V 2), 132 δρόσῳ ἀθρόαι (IV 2), ο) XIII 17 αὐτῷ ἀριστῆες
(ΙΙΙ 1), 40 ἡμένῳ έν χώρῳ (12), XVII 57 Πτολεμαίῳ ἀρίζηλος (ΙΙΙ 1), 117 ὀλβίῳ
ἤ(Ι 2), XXII 13 ἱστίῳ ἄρμενα (Ν 2), 38 ἀκηράτῳ· αἱ δ’ (IV 2), 39 ἀργύρῳ ίνδᾶλ-
λοντο (172), 94 χώρῳ ένί (Ι 1), 198 σκαιῷ· ὃ δέ (Ι 1), XXIV 31 τροφῷ αἰέν (IV 2),
43 πασσάλῳ αἰέν (172), 98 θαλλῷ έπιρραίνειν (Ι 1) et ἒστεμμένῳ ἀβλαβές (Ν 2),
99 καθοπερτέρῳ ἄρσενα (17 2), 125προβολαίῳ ὑπ’ ἀσπίδι (ΙΙΙ 1), XXV 90 οὐρανῷ
εἷσιν(112),133,έν νομῷ· ὧδ’ (Ι 2), 143 αὐτῷ ἔπειτ’ (Ι 1) et έοσκόπῳ Ἡρακλῆι (Ν
2), 148 ὤμῳ έπιβρίσας (Ι 1), 228 έν τρίβῳ ὑλήεντι (Ι 2), 261 ὀστέῳ ἐγκεφάλοιο (Ν 2),
275 πειρωμένῳ, οὐδέ (Ν 2), XII 15 ζυγῷ. ἦ ῥα (Ν 2), fr. Beren. 2 κείνῳ ἄροτρα
(71), 3 θεῷ ἱερόν (Ν 2), epigr. XIII 3 οἴκῳ έν (Ι 1); ἀ) XXI 8 φυλλίνῳ· ἐγγύθι
(Ν 2), XXVII 21 κακωτέρῳ ἀνέρι (172), 47, παρθένῳ ἄλσεα (Ν 2), epigr. XVI 1
ἑβδόμῳ ἥδ’ (Ν 2).

aa: ο) I l καὶ ἀπίτας (ΙΙΙ 2), 2 μελίσδεται, ἁδύ (Ν 2), 8 (Ν 2), 17 (Ν 2), 26 (Ν 2),
29 (Ν 2), 31 (ΙΙΙ 1), 33 (1112), 35(11 2), 36 (Ν 2,5)517(2,) 64 (172 qur versus
immmwmmamwmnmaffl) Μ(οωωοωω
afflpmfflawm()mfflpmfflm Ηωωιῃωω,
εῳΗ)ωμα)ωῳημηωη,ῳμω,ωῳηηηακ)ωμῳ,
appwappmfflpwwfflmrmwmflmaWfflwaaffl)
affla)afflafflaffl)mffl)ww)()afflp
wfflpvwmm)pmamffl)aefflpafflaafflawwn
40 (ΙΙΙ 2), 42 (ΙΙΙ 2,) 44 (ΙΙΙ 2) 48 (1112 49 (ΙΙΙ 2) 50 1112) 54 (1112 60 (ΙΙΙ 2)
efflaffifflw)afflpa()m()mfflp,mffla
131 (1112), 7115 (1 2 51172) 17 (III 2), 25(1 2), 27 (2172), 7111 (1112)
ιῳῳῳωῳῳμωήωῳωωωῳωῳν)ωηηηωῳ,
mmanfflammw)mfflamppmfflpmfflr
Μωαο,ωῳῳΜωμ)ωω)ωωκωωγ amm,
ωῳω,ῳωοωωῃμῃωω,ο ωωωῳῳωωῳωωωω
mmm,1mwmmwmmpmafflpafflamfflpnum),
ωῳι),ωωηωωηηηωωὼωωωωωιωωκωωω

 

