¹ · , ιιι f

, 285p5. ἱ 923,μ μεμι κιαι κόρια 6 εἴο’ ομαι ιιοι “ ¹ ,

·. Suppl. Α 660, ’,αξ ζονιαι γὰρ όμαί -μους, Pers. 135 πρῶνα κοινὸν αΙ ας ἶ

’, Sept. 293 '- ἄιμένιις- 5555 55555505’ -Ια -αιι . „ Ι

’ΒιμμΙζ- 564 553 Ἀφροδίτας πολόιιυρον αλ αν ’ ’ .,

, Ag 387 [ιινιόν-,ιιιν- μεῖζον 5 5555- ί.-ιος 403 5555554 θείς, ἐπεὶ ’ j
Eum 154 7 · ιίιῶν6 ἐρει- τις 6ικαλιως ἔχειν “ ¹

Ag 726 sq φαιδρωπὸς ποτὶ χεῖρα σαίνων ’τε γαστρὸς ἄναγ καις  

cho. 419 πάρεστι σαίνειν, ι6ι 6 0555 θέλγεται , -
Pers. 267 γεραιοῖς, ἄκού ειν , ,

’ 1065 5q. ΞΕ. διαίνου· 5’ όισε. ΧΟ. τέγγομαό τοι
Sept. 881 ἀραί-ῳ· τ’έκ πατρὸς

· · Suppl. 93 μελαίνᾳ· ξὺν ιόχιι. 180 ὄψιν ένλιταῖ-σιν

› 380 555 ἐπικραίνεις· ἄγος φυλόσ-σου, Ι, · ’

554 ιο..γαῖαν έναι-ιιι διατέ-μνουσα πόρον· ιιυμιιτίαν 5555 ¹ ι

γ, 694 sq. εὐμενὴς 66 Λύκειος ἔ-στιι. πόσοι νεολαί-ρι
Ag.⁴ 120 παμπρέπτοις έν ἕδραι-σινθ) 128έ6ιλιγ 5550555'5595)
· 229 φρενὸς πνέων· δυσσεβῆ, τροπαί-αν
242 δίκαν χιμαί- ρας ὕπερθε βω· μοῦ·
408 φῶι’ ἄδικον καθαι- -ρεῖ ’ ¹
468 sq. ἄσκοποι θεολ· κελαι ναΙ6 Ἐρινόις χρόνςο ’“
740 ἄκα σκαῖ- -όν 5 ’ἄγαλμα πλοό- του “
. . 81 ματαίοισι δεσπόταν 4 '
’ 779 νῦν παραιτουμένᾳ· μοι, ιιιλιερ - ⁷ ”

. “ J . 326 τόνδ’ ἀφαιρούμενος

’ ᾗ Ἰ 558ιος.βιαό-ιις· ξὺν χρόνῳ 55555555 ’
- , λαῖφος ὅταν ,λᾶβῃ πόνος Ι θραυομένας κεραίας
. 563 γελᾷ 55 δαί-μων ἐπ’ ἄν6ρΙ θερμῷ
Pers. 1537 ,ἰσοὸαί-μοιν βασιλεὺς.
7 ·· ’ Soph. .
ΕΙ. , 249 ἔρροι τ’ ἂν αλ 6ιιις ἁπάντων 5³

· 0.(1.ι 237· ὦξένοι αλ·6όφρονες

’ , 516 τιλς σᾶς, πέπον, ἔργ’ αναι 55
0. R. 889 εἰ μὴ 55 κέρ6ος κερδανεῖ 6ικαί-ιις
Ant. 791 ου καλ 6ικαί-ιιν-ἄ6ίκους. ΙΙΙ. 1092 νῦν ὑπόχειρ· ναί-εις

J -Ο. 0. 137' γνῶναι ποῦ μοί ποτε ναί-ει

'Aah-'1813 ἄκιιλν, 055' ὑμεναί-ιιν .
“ 876 sq. ἄκλαυτος, ἄφιλος, ἀνυμέναιος, ταλαί-φροιν ἄγομαι
ΑΙ. 175. ὣρμασε πανὸἄμους ἐπὶ βοῦς ἄγελαί-ας
ΕΙ. 129 ὦγενέθλα γενναί-οιν. 151 ἅτ’ έν τάφῳ πετραί-ιι

ι.) ’ ’156 -· οἱς ὁμόθεν ελ· καὶ 50²5 ξύναιμος 13*

 

