In censum hcc 1333 11311 veniunt hexametri, quorum quartus qnoque
pes praeter tertium spondeo efficitur3 nam post quarti pedis spondeum curn
alii poetae, ‘tum Theocritus, id quod infra videbimus, incisionem vitabat.
sed huius modi versus in omnibus Thoariti carminibus uon plus XLV
reperiuntur, adquae accedunt septem ex edylliis originis incertae 1). his

igitur hexametris detractis restant versus, in quibus eet spondeus in tertia sede,
in cc. bucol. OXOIV, in mim. LXXVI, in ep. LXXXVHI, in dub. XLIIL·

exquibus incisione bucolica carent in edylliis bucol. XIII, in mim. XXI,
Ι111 ep. XV, ia dub. V; ceteri omnes ea sunt instructi. quod si singula carmina
spectas, in primo, quod statuimus, edylliorum genere longe plurimi 3 versibus
bucolica incisione carentibus c. VIH. continentur, iu altero genere c. XV,
iu edylliis epicis hexametri illi pari fere modo per singula carmina distri·
buuutur3 sala cc. XVII. et XXIV. eius modi versibus omnino caren12).
in versibus autem caesura bucolica ornatis semper fere spatium, quod inter
>hauc incisionem et semiquinariam extat, aut unc expletur vocabulo formam
exhibente ionici a maiore aut, si plura sunt, artissime inter 33 coniunctis, ,
una quidem voce ea hexametri pars efficitur in edyll. buc. XXIX locis,
in mim. XV, in ep. XXV, in cc. dub. XII 133133).

Ρ13313133 113 id quidem neglegendum esse videtur, in versibus, quorum
,pes tertius est spondiacus, saepissime in caesura semiquinaria reperiri inter-

¹) Of. p. 7 33,, ubi accuratius de his versibus egl.

2) Sunt quidem hexametri, in quihus ad tertii pedis spondeum nan accedit post
perlem quartum incisio, hi: a) VIII 8, 10, 11, 12, 75, 86, 87, 91, IX 30, Χ39, 48,
11 31, 1) 1111, 1ο, 111 16, 33, 116, 14, 13,11, 36, 33, 63, 31, 63, 33, 36, 33113,
113, 113, 1111163, 64, 4) 11111, 1111, 13, 33, 111163, 113, 143, 11113131,
131, 111,11111, 13, 33, 11113, e) xx 43,·111 13, 11111 13, 61, epigr.1v 13.

, 1)Η31133311191113313633 accurate enotatas: a) I 17 άμπαόεται, 21 ἓσδώμεθα, 27, 29,
11113, 31, 11 11, 31, 1 3, 43, 34, 113, 111 31, 43, 44, 66, 33, 31, 33, 33, 111, 113,
148, VIII 3, 39, 77 (3311 videtur 11131. interpolatus 3313), IX 7 = VIII 77, X 15, 47,
6) 11 1, 3111, 143, 164, 11111, 331131, 31,’111ε31,111111, 31, 43, 41, 41,
a) xm 11, 111 33, 33,1111 134,114,111133, 41, 11, 146, 111113, 33ε1131,
61, 34, 36, 134, 111, 113, 1113, 11, 14, 113, 113143, 113, 111113, 631111,
XX 14, XXI 9, 30, 31, 44, 45, 47, 55, 57, XXIII 34, 36. ex ceteris hexametris huc
spectantibus eos tantum adferre mihi liceat, in quibus spatium inter caesuras semiqui-
narIam et bucolicam substantive, cui praecedit articulus, expletur: a) Ι 9311νοί133,
49 τὰν τρώξιμου, 80 τοὶ ποιμένες, 87 τάς μηκάδας, 90 τὰς παρθένος, 111 40 τδινπαρθένον,
IV 13 τὸν βουκόλον, 15 τᾶς πόρτιος, 21 τοὶ δαμόται, 37 χὼ βουκόλος,17 10 τῷ δεσπότᾳ,
17 τὰς λιμνάδας, 28 τὸ πλατίον, 72 τῶ Θουρίω, 90 τὸν ποιμένα, 96 τᾷ παρθένῳ, 100 ταὶ ,
μηκάδες, 114 τὼς κανθάρος, 138 = 90, 139 τὰν άμνίδα, 143 τῶ ποιμένος, VI 45 ταὶ
πόρτιες, 1111 161=v 90, VIII 35 τάς ἀμνάδας, 76511115, 1Χ 8= IV 37, X 3τῷ
πλατίον, θτᾶς αόλακος, 9 τῶν ἔκτοθεν, b) II 53 τὸ κράσπεδον, 74 τάν ξυστίδα, 130

aqi Κύπριδι, 130 τάν Δωρίδα, c) XX 19 τὸ κρήγυον, 40 = IV 13, 42 = 40, XXI 50 ¹
τῶ τρώματος, XXIII 37 τὸν τλάμονα, XXVII 2= IV 13. ¹

 

