111ΙΙ

, adCieeronis studia illustranda, locos aliquot mihi liceat congerere, rn quibus, l

.. videtur inesse poeticus eolor s Terentii fabulis sumptus: ad Ara 1111 Sl, ,Ι
3 ‘percussit animum’, pro rega Deiot. ¹5, 17 ’111111111111111111111111111)
11. Andr. I 1,--38 ‘peredssit ilico animun, in-V-err. ΠΠ 1,·11 ‘reete ad·
mones', 11. Andr. V 4, 50·‘reote admones& de off. II 20‚'69.‚-⁴'hono'sta , , ³

oratio est’, 11. Andr. I 1, 114 ‘serudui honesta oritiost’: pro (111118,Ι - ¹³

43 ‘quornm cum adulescentiae cupiditatesdefervissent, 11. 1111 2, 72
‘speribam iam deseruisse adnleseentism'3 Tuso. 1Π14, Ι30-11111111111
omnia¹ homini humane meditata’, 11. Bhorm. II l, 18 ‘meditata mihi· sunt

dmnie mea inodmmoda'. quem locum Terentianum Cioeronem ’11111 babuisse ··

11 mente ex eis, queo sequntur, perspicitur. citantur enim 1 Phorm. Π Ι1 ·

¹ versus·V1(11-1,·11 sqq). quae verolegitur diotio 110111-,111111 15 Ι ’ ζ
‘atque illud-quod iaciendum primum init, iactum etque transactum efflei ¹. ζ
Andr. Ι 5, 18 fiatis, 1111111111 dmnia', ea pecularis fuisse videtur iuris vox ' l

11 deinde abiisse in proverbium. ⁴eandemque speeiem proverbialem ‘prae
se ferunt nonnullae aliae locutiones: “pro 0111. 23, 82 ‘aut tu'o, quemad ·

modum dieitur, ‘gladio,„a‚ut 1111111111111111111111111111111111111, 'ei' ’

Ad. V 8, 351111 sibi gladio hune “idgulo'3 Tute. II 4,· 11 ‘fortes enim
, 111 ruodo fortuna 1111111, ut est in vetere proverbio’, 11, Ρ1ιοιιιι.Ι Ι 4, 25,
‘fdrtie 1111111 adiuuat'3 pro 8111. 27, 13 ‘vivus, ut 11111, estet videns
publicatus', pro Quinet. 15, 5811ιηί1 acerbissimum vivo viventique
' funus (111111131111111 1, 28 ‘uiuds Δ1111111111 pdreo'. donique quod ad

. Att. XIH 19,.3 legimus: ‘sed-ita aeeurate, ut nil posset snpra’, itemque
saepius apud Terentium: 11111111, 93 fut nil supru’, Eun. III 1,.37· ’

‘nil snpre',· red-11 3, lla‘rdl pdte snpra', id e sermone cotidiano 11111111Ι
sumptum esse. ssd de Ciceronis studiis Terentianie haetenus.

Postremo dicendum est· ‹le-s. Turpilio (Ribb. Oom. Rom. fr. ’
p. 85111), qui, Terentii· aequalis natu maior, iu' 'comoediis palliatis ali·
·quam gloriam sibi videtur etiam post 'Ferentium‘ peperisse (11. Ritsehel.
Parerg. p. 188). atque eins fabulas Ciceronis aetate in 111111111111111
ex ep. ad 1111. VIIII 22, 1 adparet, ubi de Turpilii Demiurgo (Ritu,
p. 83 sqq.) haee 'scribit Cicero ad familiarem suum: ‘itaque non modo in‘
comoediis res⁴ ipsa narratur, nt ille in Demiurgo: ‘modo fdrte’''—' nost'
canticum, meministi'Rosoium 7- ‘ita me destituit nidum ...’ (fr. 5) totus
est sermo tentus, re impudentior ..·.’ praetereo fabulo, eui nomen est
Leucadia (Ribb. p. 97sqq.) una ex gratissimis videtur inisse, de euius
argumento 11. Serv.' ad Verg. Aen. 111 279, Ael. v. h. XII 18, Ribb.
Anu. phil. LXVIIII, p. 34 sqq. inde enim 1 01111111 sex· fere adferuntur
versus Tuae. 1111 34, 72 sq. (fr. 12), quibus insanus cuiusdam adulescentis

amor vivis coloribus depingitur.

 

