232

ant. v. 215 που πταίων ὑπ’ ἀνάγ-κας
684 ὃς οὔτ’· «ἔρ-ξας 2) τιν’ οὔτε νοσφίσας.

 

His exemplis, quae indubitatam mihi habere videntur vim, propositis,
ne quid omittam, reticendum non est extare quaedam satis pauca, ubi arsis
trisema in vocabula cadit, quae destituta notionis pondere ne e prosodiaca
quidem ratione prolixiora videntur, ita ut tone syllabis una positione
longis excipiatur. iam brevissimum talium locorum dabo indicem.

⁸.- duabus subsequentibus consonis:

Aesch. Pers. 1024 (Ρ), Sept. 408 (P), 932, Suppl. 41, 566, 589, 648,
671, 693, Ag. 409, 423, 448, 490, 738, Cho. 315, 335, 359, 411, 627.
Soph. Ai. 247, 712, Ο. R. 463, 678, Ο. Ο. 187, 512, 714, 1217 sq.,
Ant. 611, 785, 808, Phil. 1135, 1159.

0. Aesch. Pers. 652, 1037, Suppl. 679, Ag. 257, 424, Eum. 1018.
Soph. Ai. 699, Ο. R. 196, 875, 1197, Ant. 126, 342, 369, Phil. 136,
710, 726, 728. ,

α. Aesch. Pers. 560, 590, 596, 597, Sept. 324, 443, 675, Suppl. 567,
692, Ag. 141, 181, 268, 400, 463, 486, 719, 720, 723, 1411, Cho. 417,
Eum. 159. Soph. Ο. R. 877, 1214, Ο. Ο. 161, 236, 696, 699, 1049,
Ant. 138, 792, Trach. 512, 832, Phil. 1125.

ι. Aesch. Pers. 129, 593, Sept. 681, Suppl. 646, 710, Ag. 118, 218.
Soph. Ai. 361, ΕΙ. 234, Ο. Ο. 674, 1064, Trach. 139, 220.

υ. Aesch. Sept. 745, 820, 884. Soph. Phil. 698.

Item arses porrectas in voculis quibusdam accentu logico prorsus
destitutis veluti particulis -reperias Ant. 150 ἐκ· μὲν· δὴ πολέμων, Ο. Ο.
1072 καὶ· τὸν· πόντιον γαιάοχον, El. 144 τί μοι· τῶν· δυσφόρων &pl-sc,
qui versus antistrophici sunt, cum in eisdem stropharum sedibus graviora
deprehendas vocabula. de horum atque talium exemplorum usu recte
dixit O. Bernhardi (l. c. p. 9) aliquid silentii necessario intercessisse inter
id genus particulas et sequentis vocabuli pronuntiationem atque hoc quamvis
parvulo spatio tones gravitatem paullum imminutam esse. ,

Quid igitur consecuti sumus iam emenso itinere satis longinquo?
demonstrasse nobis videmur, ut optimus quisque poeta numerorum verborum-
que ordines admirabili artificio exaequandos curaverit, ita Aeschylum et
Sophoclem in arsibus trisemis adhibendis non uni inexorabili
necessita-ti sese adstrinxisse, sed quantum potuissent, operam
dedisse, ut et re prosodiaca pleniora et sententiarum pondere insigniora
vocabula maiore yocis contentione premerentur.

 

¹) ,ἔρξας gravissimo sensu positum idem est quod ἔρξας κακόν ’σι’ Dind. ¹

 

ja.—

 

