 

Ι in munibus

¹ 1111311115 ΙΙ in ι.’-ι;;-. Eum. i in ct- mim, Ι 11! [ῑ-υ, ⁴:1¹„ Ι ‘thfflns-r. affl.

 

 

 

 

 

 

 

 

1 4 ι
ι 15 35 h
’π 12 21 -
’π ι’] η 1
1 ιε,- 123 1
f 31 Ι lu Ι fis ἱ 1ῡ4 ἰ 12

quattuor huius modi correptionis exempla inveniuntur in pentametri& qun-
rum unum extat in epigrammatis dubiae originis, Α

Etiamsi nulla versus sede hae productiones exclusae videmus, tamen
in primis pedem alterum Theocrito aptum ad illas admittendae vinum eece
tabula, quam proposui, satis docemur. atque idem apud alios queque poetae
observare licet, velut apud Callimachum 1), Quintum Smyrnaeum 2), Hennam 3).
explicanda ,quidem ea ree inde esse videtur, quod poetae Graeci in altem

 

Ἡρακλῆα, XXII 142 δίφρων, 'XXV65 ὄκνῳ, 114 ἐκπάγλωςς d) XX 34 Ξ II 5* xm 42
πέτρᾳ, XXIII 41 νεκρῷ, 52 ἕδραν. - 2. in thesi alterat· a) I 8 πέτρας, 33 πέπλῳ, 101]
Δάφνις, IV 8 Ἡρακλῆι, V 51 ὕπνῳ, 137 κύκνοισι, VII 32 εὐπέπλῳ, 154] = lv Β,
VIII 8 = 1 100, 38 (pent.) id„ 55 πέτρᾳ, 71 = 1 100, 93 ἄκρηβος, Πί 113 πέτρεϊισιν,
26 id„ ΧΓ 72 Κύκλωψ; b) 11 1 δάφναι, ἡ 131 Κύπριν, 133-ἡμίφλεκτῡν, 311511151
Κύπρις; c) XIII 37 = lv 8, XVII 20 “Ηρακλῆος, 29 εὖόδμοιο, XXII 122 ἔβλαψεν, 135
ἄκρας, XXIV 21 ἐξέγροντο, 44 ὠριγνᾶτο, 95 = Ι 8, 134 εΗρακλῆα, XXI? Ε ζαχρεῖυν, 23
σταθμοί, 28 ἷκνεῢνται, 182 εὔυδρον, 208 αὐτόφλοιον, 220 σταθμούς, 242 μεεκρῄν, epingr⁴
1 4 (pent.) πέτρα, XIII 2 (pent.) ἆγνῆς; d) XXI 31 ἄγραν, 66 ὕπνων, :xz-:2111 1'1‘ ἔπέωὴ
xxv11.53 πέπλους,’. epigr. 11 1’λευκόχρως, 111 6 (pent.) ὕπνου, IV 3 = XXV fflffi. -ν
3. in thesi tertia: a) 1 27 κεκλυσμένον, 101 Κύπρι, V 120 πικραίνεται, VII 7 πέτρῃ-ι’, 41
πεπλασμένον, 112 τετραμμένος, IX 30 ἄκρας, b) 11 5 τεθνάκαμες, Exsul -17 3³5⁶:ss ρκ’
ψεταις c) XVI 63 βεβλαμμένον, 77 ἄκρον, XVII 104 πατρώια, XXII 71 15:11³ qm ,
XXIV 20 λιχμώμενοι, 61 άκρόχλοον, 84 κεκλήσεται, 104 κεκλημένος, 111 fflnnfffgadffl
XXVI 10 πέτρας, XII 36 πέτρη, epigr. Ι 3 δάφναι. - 4. iu 111εεί quarum
a) I 39 πέτρα, 46 βέβριθεν, 72 ἕκλαυσε, 95 Κύπρις, ΙΙΙ 23 εὐόδμοιπε, V 15 ἓκΞέψῆ
b) 11 139 ἔκλιν’, XV 45 άνάριθμοις c) XVI 12 ἄπρηκτοι, 41 στυγνοῦ, {¹14 ιῖὲνῑέψῦμῡς,
73 κεχρήσετ’, XVII 122 έκμάσσεται, XXII 69 κεκλήσεθ’, 147 ἕδνωσε, 151 flamma, 1111
πατρώιον, XXIV 108 ἀφνειός, XXV 61 τέτμοιμεν, 101 κεχρημένος, 157 σταθμῶν, 134
στάθμην, 203 ἄτλητα, 217 ὠρυγμοῖο, 226 περιλιχμᾶτο, 244 ἔφριξαν, xxm 15 :tssffsfflfl‡;
d) XXIII 17 στυγνοῖσι. —- 5. In thesi quinta: b) XV 27 αἰνόθρυπτε; c} XIII 4⁴4³: rii-flur:-
στις, XVII 26 “Ηρακλει’δας, 27 Ἡρακλῆα, 82 ἐνδέδμηνται, XXII 100 γναθμῡεξ-ξπ τε, ΧΗῙ Ψ 2
Ἰφικλῆα, 16 = XVII 27, 54 id„ 61 = 2, XXV 110 εΗρακλῆος, 143 ‘Hestiaia 1111 =
1103 d) XXI 55 Ἀμφιτρίτης.

¹) Of. Benek. 1. c. Ρ. 43.

²) Cf. Ludwich 1. c. p. 246 sq.

3) Cf. Scheindler 1. c. p. 60 sqq.

