‘v‘

³5·-

 

19

5111115 plui-en pm rata parte invflnflrit 1155151155 quam apud poetas 5515115
paulo superiori& Ἰ115151 apud ipflum Vargilium1J, 11555 mm, linguae 55111155
iure tribuam 115155 1555111115 puetarum 51111115 atque· ingania „id imputandum
551. nam etiam qui poni: Ovidium π5τ55 11555155 15 555551511155 pangflndifl
1151 flunt Ρ551155 Latini anapiufl 15 universum 511151551-11511 5Ρ55115111ῒ5 quam
(1111111115,

Iam prim-quam 511. alteram 11111511 55151115 partem transeamus? panna. quidem
115 55τ511511155 11511155 originis, 11555 inter Τ11555τ1ὲ55. infiguntur, profana
mihi 115551. quae carmina. 51115 151151· 55, uhi 115 sing-,ulmum Ἰ1151555511 ful-min
agitur* nequaquam &angl-naun 115511 inutile· arii: 1513111551, qua diam-apamiae
111115 inlustrantur* proponam:

1 fflrmafl Ι 5, XIX 5, ΚΧ · c. :zi-[1

Ι 'vermium

   

5. 1111ιῖ111Ι 5. xxvii:

 

 

 

 

 

 

 

 

 

 

 

 

1 1111111111 2 14 ’14 11 13

2 51111511 3 5 4 12 1ῗ
1 5 amida - 5 ’ 5 15 1³

4 5115511 ·- 4 χ 2 Ε 3

5 5115551, - 4 4 3 3

Ε aufidii — 1 (v 30] 3 5 11

ἲ 11115111] 1 (111. Ἦν 3 , Ε 5 lsi‘AEH]

3 11115551 - - Ἑ(π,56,11ϋ] - —
”fl 511511ιὶ 11551 5 3 Ξ 2
Ἰ1111 11511511 -- 1 {v 11] 1(·11’ 4²: fi Ξ

11 51111511 1[11, 1] 1 (15 315] 4 1 (11 411] ῡ Ι
12 55 51111 -. - 2 [vaAEsJ .— 1 —

15 55555 - -τ 115511 ¹-— *— 1
14 5 :ind —— — — — :3:,u-‚313521 1 1 1
15 5 511511. - -Ι-

ῙΕ 555511 , - -—

 

 

 

Π 51111115
s 13 115115 s

 

 

 

Π
1!ss

1551 prima· obtutu 551255 555 videt 5. ΠΙ. 5 11515τὶ5 maiore variarum
ful-marum 5151111511155 differre. atiani π5ῐι55 5Ρ55111551 in hue tzarmiuss 51,Ε

 

²} Inveniuntur apud Ovidium 15 5111] prioribus ver-35. libri 1115155151-[11155555 primi
1134 11551311, 11113 spondei [5551151- hm: iu 1-5 Drnbiflnhiumss 5151 115511 miani pedis quinti
⁴2-ss 1115555515 5155511115551-551, 55 a 1115 15 puetis Ermaia 5551151551115 inita 1115551111115111ιῖι duxi
rafinum]; apud Vni-gissam in 1511115111 prioribus primi 1155511115 libri 1151511155 1523 1155-
15111 extant, ww 55551151. 1115 igitur 5111551151 51151 dmi-*flia 55511515 habant 15ῒὶ55551, quam

1 tum 1·2; apud Ovidium 5511515 55511551, quam 1 5515 1-1Ἕ1,
2*

