105

ea valet lex, ut vocabula, quorum syllabae finales in hiat-u sunt conlocatae,
maiore quodam sono sint praedita. atque in primis in censum veniunt
voces monosyllabae, velut ἤ, quae vocula septiens ratione 11111. usurpatur:
VH 77 (I), 88 (V); XVI 62 (Ι), 74 (ΙΙ), XXII 552 (Ἦ, ΚᾺΙᾞ 111] 1111.
XXV 197 (ΙΙ); cf. Hom. Ο 605, Π 12, P 227 [emt. 11ῑωὶ1111111· rme} ae lmlmt
in voculis: ὥ XV 123 (Ι), ὦ insequente vocatiwffi: XVI 1111 11], Hir-'111
50 (Ι), XXII 22 (Ι), XXV 193 (Ι), cf. Hom. ,ff ’1-1, ‚ff alili} 1111, 1·.-ἶ·1
VH 7 εὖ ἐνερεισάμενος Ι (Hom. τ 460 εὖ inanimum 11, εἰς NHV 1⁴53· 11.
ἐτεόν περ I (Hom. N 375 εἰ ἐτεὸν δή Ι). eodem 1111111111 in 11111111 articuli
formae longis syllabis terminatae iam apud Homerum tum polissimum
usurpantur, cum pronominis demonstrativi vice funguntur: lmus quidem
significationem exhibet apud Theocritum vocula τ1-’1 in ν. ΚᾞΙΞ :Jffi 1ςῦ
Οὔπω I (Hom. ,Ξ 126 τῷ οὐκ ἄν I). sed Tlleocrltus 1111111111 fernum articuli
tali vi carentes nonnumquam eadem ratione adhibuit: W :32²2 111 ’Ἠρᾳ 1,
X 30 ἁ αἴξ Ι, 33 τᾷ Αφροδίτα V, XI 12 πολλΐὲκῐ τεεί siff-5· II. his legitur
in hiatu huius generis dativus pronominis relativi [ξπ §ax-“11 1111 1-3 ἑπίπῡψχυ
Ι, ibid. 114 ᾧ οὐ δωτίναν Ι (Hom. A 162 ᾧ Em 11.

Dignum vero est, quod memoretur, duas partes 1111111111 hiantum *XIV
inter XXI) reperiri in arsi pedis primi. etiam in flamma-n 223: hiatibus, Ξῑι
veniuntur in arsi p1·ima; sed apud Theocritum hunc mum 1111111111 larius.
patere videmus. ’

Graviore sono voces quoque plus unam syllabam 1111111]1’11;·1;11-111111ι infin-nunu:
esse possunt. atque hoc valet in primis de epithema-2 quarum 1111111111. quae
tritissima sunt eamque ob causam multum pristini 111ιὶ immori& 11111111111111111,ἱ
apud Homerum saepissime, praesertim si aliis vocubulis· a mlffinmniviffi suis
seiunguntur‚ in biam, quem tractamuS, posita 1·ep··.·=1.·iu.mm·. 11- Ἶ“111·εη1;1ῑ11 11111--
minibus huc referendi sunt hi loci: a) I 98 Ἔρωτος ὑπ’ ,1ιῖ·ῳ;-·1·;·ἒ,1Ῐ1-1 ἐήνγὲχθης
(V), X 28 ἆ γραπτὰ ὑάκινθος (V); b) II 46 &wirsxf-J‘tha] Tssjsf-Esim-stg ιᾞι,
XIV 49 ἀτιμοτάτῃ ἑνὶ μοίρῃ (V), XV 102 ἀενάῳ] Ῑ1;,;ῥ1’1ἱ11111111,; Ἤν, 12:1³2·
λευκῶ ἐλέφαντος (V), XVIII 28 ἁ χρυσέα ‘'Eam-w: 1111 : Mu -111
Ἀργείῳ ἐπὶ παιδί (ΙΙ), XVI 31 ἐπὶ ψυχροῦ Άχὲξωντυς A: η, 1-1 sirvjwnffi
Ἀχέροντος (V), XVII 79 χθαμαλὰ Αἴγυπτος ΗΓ, ΚΕΗ 111 namq-aiis-
μένου Ἀφαρῆος (V), XXIV 27 βαρεῖ ἑνεδήσατο 1111111111 ι1“1Ρ , 1111 ,-11,111ῑ1·[11.ῒ1
ἐπέκειτο προσώπῳ (IV), XXV 209 ὑπὸ §ocae-*gu ’11Γ11111ῑ1111 ,Ε’-ι, similia.
exempla et apud Homerum et in aliorum poetarum sarminilms 11111· multa
reperiuntur, cf. Hom. oc 426 περισκέπτῳ ἑνὶ χώρῳ (Ψ 1, 111111- -1Ῑ1ῑι 1ζ-π111χ1111έ11111τ
Ὀδυσῆος (V) a11.; Hes· Op. 540 δολίῃ ἐπὶ 11511111,- *Vn ῚῚιυωμς. affl]
πολυχρύσου Ἀφροδίτης (V) all.; Apollon. Arg. ,1 fil] 1111111111 ἐμὲ. 11113τεῖ
(V), A 644 ἐποιχομένου Ἀχέροντος (V), Γ 1342 fist* εἴξῃ-11111111] ‹sapum-91.

 

