22

γαστέρας ἄμφω. . frequentiores autem sunt versus, qnorum in priore hemi-
sticbio breviora vocabula elisione artius conectuntur, velut IV 13 δειλαῐαί
γάὗται, 46 σίτθ’ἁ Κύμαίθαῑ). sunt vero huius modi versus tn cc. ep. pro
rata parte frequentissimi. ao similiter voces cohaerent his locis: a) I 22
uod τᾶν Κραναιιῖν, 162, οὐ μὴ’σιιιρτασεῑτεζ V 2⁷, 1433 VI 39 ; XV 97,
1) XVII 114, a) 111 11. ”

¹ Ceteri autem· hexametris binis spondeis incipientes apud Theocritum
omnes fere ita sunt comparati, ut in priore uniuscuiusque membro seme}
truttmunt post 'alteram arsim ant post pedem primum incidatur. atque
ills caesura est frequentior3 sunt enim in edyll. bucol. eius generis versus
XOV ea instructi,in. cc. mim. XL, in op. LXVIII, in dub. xv, contra in
finel-pedis'primi in cc. bucol. -LXI versus inciduntur, in mim. XVII, in
ep. XXVIII, in duh. XIII. in duobus modo versibus cc. bucol. VIII 61 ἐν
τήνῳ γὰρ ,τῆνος 1 . , ct XI 50 ὥστ οὐκ ἅν τοι ταῦτα . . ., quorum priori vocis
τῆνος repetitio adfert excusationem, incisio cum alterins pedis fine convenit.
duo versus in eiusdem generis carminibus interpunctione post arsIm primi
pedis insignes sunt: vIV 2 οὐκ, ἀλλ’ Αἴγωνος· βόσκειν δέ μοι αὐτας ἔδωκεν,
· X 25 παῖδ’· ὧν γάρ χ’ ἄρησθε θεαί, καλὰ πάντα ποιεῖτε.

Haud raro versuum illorum post pedem primum vel post assim secundam
incisorum priora hemistichia duabus tantum constant vocibus, velut I 109
ὡραῖος χῶὃωνις, 148 ἁδεῖαν, τέιταγοςῖ). si autem priore vel altera perte
prioris hemistichii duae vel tres continentur voculae, semper fere hae
artissimo inter se coniunctae sunt vinculo. ac plerumque quidem substantivum
in illis versus ¹partibus inest cum articulo vel praepositione consociatum
(velut I 16 σνρίσὸεν. τὸν Πᾶνα, VII 137 Νυμφᾶν ἐξ ἄντροιο), aut pronomen
relativum vel coniunctiones (veluti καί, μή, εἰ) cum sequentibus artissime
conexae (veluti ¹XVI 83 κούρη 2’, ἢ σὺν ματρί, IV 35 τηνεῖ καὶ τὸν ταῦρον,
V 51 αἴτι’ ἔνθῃς, ὕπνῳ), aut vox aliqua insequente enclitica vel voculis, quae
enclitioarum vico funguntur (μέν, δέ, γάρ), sequentibus (veluti XHI 68 ἐξ
εὐνᾶς σπεῦσαι κεν, XII 22 ἀλλ’ ἥτοι τούτων μέν, V 131 φέρβεσθαι,αολλὸς
δέ, ibid. 67 vsrd' ἐνθών· ἄμμες γάρ).

Ἰ ¹) Exempla cetera sunt haec: a) IV 603 V 66, 68, 92, 136, VI 27, VII 111, 100;
,v111 11, 11,11 11, 1 11, 11, 11, 11, 11 s, 22, 11, ι) 1111, 11, 111,111 11, 11, 11,
111, 1111111, 0) 1111 11, 11, 11, 11, 111111, 11, 111, 111111, 11, 111, 111, 1111
38, 163, 1703 XXV 28, 66, 137, 15ος XXVI 22, 363 epgn153 d) ,XXI 17, XXVII 22.

².) Quibus accedunt hi loci: a) 11128 αὐτάν, docrinas, lV 313 V 6, 9, 28, 103,11e,
111, 111, 11111, 11, 41, vn 1, 104, 124, 111, 111, 111114, 20, 11, 11 11, 1111,
111111, 100, 111, xlv 12, 11, xvc, 11, 11, 11, 11, 11, 111, 111, 1111111141,
11111111, 11111, 11, 11, 111, 111,111111,11, 111, 111, 11111, 11, 22, 11, 11,
11, 111, 111111, 111, xxv 114, 111, 111, 111, 111, 111, 111, 111, 111111,
d) epgr. III 1. -

 

