 

fi?

luen fit clarina. ffl: primm satia patet nnn 1131111313, iu :amnibus νει-ΕΗΒ
uadibus Εεεο Ρνοᾱοοίὶοιιῑαο fraquflntiam, distribuuntur οοῑπι aa& ut nub unu
afflpflflm mm ponamus, 111131· 131οὲ3133 ,αι-εοε hat: ratione:

- - Π-μιι---.-

 

111 munibus

 

 

 

 

 

 

 

 

 

 

mes in 315, hut!- ΞΠ νε. mim. 111 νο. ομ. Tiamaa* (3ss ΠἙῊ Iu οο. duh,

Α Δ ι ⁴²¹ ’ —--
1 arsia 4 1 ‘f Ἶ-
Π ,, ΙΙ Ιῗ fl ’ἢ 31 :I
ΠΙ fl U 3 1 ιΙ II a
Π π ἰ· 351 “ 11 2³3 επ ε
V Ι 3 - fi ο μ
VI - —- 1 1 1
=·‘· ρ :3

13 ’13 Ὺ 1

Duae igitur εινεεε, Effundam 11133 fit quartam, praflssipufl aptae vide-
bantur Thac-mita, 1ο quihus vnssalflfl ἶπονοε finales insequflutfl 11111111 ο. l,
wadnam-entur. :¹111 isdem] mnibus etiam Ροῇίηο, qui ved εενατὶονὶᾗοε 3333
adflffinxflrunt Ιοὲἱὶιοε, productione& quaa “affl-amna, flaepissflitnss admiflssnmt.
εἱο apud Gallimanhum (qui it] 3.τεί quinta numquam Ιπονετοι vnssalem 1131113111
ποίει mutam ο. Ι. prudufit, in arai 1311111 11311131 in nomine propri-:1 Ἑλεναὶΐνί
h. VI 31, Iu εεόο nexta numquam 1]ῑεί his in vflrhis ἐπὶ ΰρΐψ h. III
133 aq.) in 3νεὶ pedis atteri-115 tm· οί tri-aiens, 1ο, arni quarta septiflue

 

1333111. πρό-ναίον, 133 μὴ fi τράγος, ΠΙ 4Τ ἐπὶ πλέον, 34 aar& βρόχθοιο, ’Ψ 33 ό τρῑὲγος,
43 233, 33 πολὺ πλέον, 133 ἔτι με πρίὲν, Ἦ 3 ἐπὶ κρόναν, 13 ἐπὶ κνόμαιοίν, 14, κατὰ
[ἳὲ χρόα, VH 3 όεπίι Κλυτίας, ,33 dm& κρατῆρος, 33 ὑπὸ δρυσίν, 33 ἐπὶ θρόνον, 131
παρὰ τρε-πόδεσσι, ln? 3π3π1ενρεὲς, 133 ὅτε κρέα, 133 ἐπὶ προνῧόροιαιν, 133 κατὰ κρατός,
,144 ’.τ-ναρίπι.μ πλευραῖοί, ’ΠΗ 1? Ξ 1 33, XI 31* ἐρυθ-ρὰ πιῑαταγόι-νῧ {gu-{mem h) 11 33 ἐνὶ
φλογί, 33 τὰ θρόνα, -m Θρᾷοοα τροφός, ῗ3 = V 33, 33 fi ffi- χρόνος, XIV 33 ἀπὸ
κροτόῳοῑν, ’.ΕΗΓ 33 π ’ΚΗΓ 33, 113 όαα ἒροός, 113 ἐπὶ πὶαῧότνῳ, 133 ἅμα ίῗρόοῳ, 143
Em& Τροίας, ο] XIII 33 τίὲἷα δὲ κρόναν, 43 περὶ δὲ -θρῑᾞα, HM 43 ἆπίι χροιᾶς, 31 μετὰ·
γὶα-νπὲς, ’13 ἔτι τροχόν, ’13 {iffi Φρυγός, ΕἮΙ 3 ἐνὶ πρώτοισί, 14 ὅτε φρεσίν, 43 = V 33,
33 ὅτε πρόπαν, ’13 Διὶ Κρονίωνι, XXII 4 τί] τρίτον, XXIV 31 ὑπὸ τροφῷ, 'm κατὰ
κλωατῌρος, 'TI μόεὶα οε φρονέοντα, 131 φίλα φρονέων, XXI? 43 313 31- νρίνονοί, 33
αἶψα χρέος, 31 ἠὲ Θρῃκός, 33 μετὰ προτέροισι, 133 κατὰ χροός, 133 331 πρώτιστα,
133 ἐνὶ φρεσί, ffl‘ ,ἵνα γνώω, 333 ἐπὶ τρομεροῖς, 3ῗ3 ἐπὶ φρεσί, XXXI 13 τόκα γνώσῃ,
XII 13 = ffiw 33, d) XX 33 περὶ νροτόαιοιαί, XXI Τ ὑπὸ πλεκταῖς, XXIII 3 τόν δὲ
τρόπον, 33 καὶ ό χρόνος, XXVII ΕΤ τίνα τρομέουσι, 43 τόεΰε πνοι-ἐοντα, flpigr- VI 1 at 3
= 1 33. -· 3. In arai quinta: a.) HI 33 τὸ Rhadamant, v1114fifpanhjrfie νέα τρέφεται,
33 ἀνετράπετο φρένας fl) XVI 33 καὶ 331- aramis τεῖχος, XXII 33 όρίνθρ (13 πλέον ᾖ
πρίν, 133 πόμα τε γναθμοός τε, XXV 33 ἐποψόμεθα πρόπαν ἦμαρ, 33 ἑλα-ονόμειπ
προτέραιοε, 33 ῥεῖα πίἠοθροαν. - 3. iu arui 11οοὶ11113 aesta dun 31115 modi Ῑοαὶ in οινο-
εοῑο. veniunt: c) XXII 111 ποθεῖ, αἵματί 35 xm} et cI) XXIII 13 φεῦγε δ’ἀπό χρὼς.
5*

 

