·ϊ”’ .’ ·’ . ⁴ - . ‚ . .
' h ⁴ ² Ι
ΙΙ “
. “ Δ · y
,,
.

· Eum. 494 sq. θεσμίων, εί κρατή· σει δίκα· καί βλάβα ,
⁴ Pers 569- Θρήκης ἂμ πεδιήρεις .
’ ·· 589 πενθεῖ ’δ’ ἄνδρα δόμος στερη· -ςθεί ,- ⁴.
ss suppl. 599 ,ΖΨ)όςέ στιν ιἰλη· θοις. 597 ἐξ Ἐπύηιον κυρή- σαις... ·
,οὕνεκ’ ἔκτισαν’ η-μᾶς ’ , 1=
”. ’· ⁴, ’τάδ’ ἐννέποντες δόμων προφῆται
⁴ ’ γυναικογή-ρντον ὄλλυται κλέος .
’ τοῦδε φόνουί τς ό μαρτνρή- -σων ⁴ .,
’ . τὸν αἱματηρόν· ψεκὰςδὲ λή-γει ι
’ θεοστυγήτῳ δἸ ἄγει
. πάντ’ ἐφή- σω μόρον . ⁴*
⁵ 957 sq. ἀνδροκμῆτας ‹mq- -ρονς ἀπεννέπω τύχας .'
⁴ · Soph. ¹ J .
El. 496 μήκοτε μήποθ’ ή-μῖν
· ·· Τιεοο. 899 τοῦπος τὸ θεόπροπον’ η-μϊν· . ,
¹ · Phil. 1180 ναὸς ιιίημιν τέτακται ’ · ’ ’ ” ,
’ ⁴ 1103 sq. καί μόχθμ λωβατός,ο ος q· δη μετ’ οὐδενὸς ὕστερον ”
’ 1908 φονᾷ φονᾶ νόος ή-δη ,
’ 4241. ⁴ 991 οἷαν ἐδήλωσας ἀνδρὸς . ’
’· El 1065 δαρὸν ούκ ἀπόνητοι , , ,
1974 ἐπαξιώσας ὧδέ μοι φανή- ναι ’ -⁴
, Ο. R. 471 sq. δειναί δἀμ’ρ επονται Κήρες ιἰναπλύκη- τοι - - - -
, 049 sq. πιθοῦ θελή- σας Ιηιρονη- -σαςτ, ἄναξ, λίσσομαι
Ο. 0. 949 τὰν ἀδόκητον χάριν. 079 θαμίζουσα μάλιστ’ αη· ·δδον ⁴
ς 1468 τίμὰν ἀφή- σει τέλος
1709 καὶ τᾷδε μή κυρή- σης
Phil. 696 αίμόδα κη· κταμέναν· ἑλκέων
,. 1098 εύτέ γε παρὸν φρονή· σ·αι
qlonga . -
Aesch'. ⁴
τ Sept 919 περθομένανί ἀτί- -μως
⁴‚SuppL 199 ζῶσα γόοις με τι μω , , · Ι
j ⁴ 659 sq. ψήφων ἔθεντ’ ύτι μω σαντες ἔριν γυναι κων ⁴
’ J · ’ 01ιο. 694· βροτῶν ότι· -μωθὲν οἴχεται γένος · ’ “
. Ram 395 ιί·νςμύτιμον τίθησιν ,
Ρσιε. Ι’696 ἦρ’άίει· μον μακαρίτας ⁴
· ’⁴ ³⁴3qu 191 πυριγενετᾶν χαλι·νόιν.« '. . ,
⁴ 907 ὡς ἐρξάτην· πολλὰ μὲν πολίτας ·
. Ag. 1491 ’· τύμμα τύμματι ’τίταιζ 1560 δύσμαχα ,δ’ ἐστί κρῖ-ναι
⁴. Eum. ,569 ἐν μέσᾳ-’δυσπαλεῖ τε δί-νηι . . .⁴

 

