43

de} pm αἶγες et X 22 ἀλλ’ ἔμπας -ἐτν ταῖς &afmait-*mg- τα πρᾶτα λέγεινκ-
tm·- nil imlffldit, quominufl in priora caesuram primariam hun-alizam
fluat! statuamuss ¹), in alteru flemissssptflnariam. in utrfltpffl praessffit‘lit 1111πὶ1ιὶ11-
εαωὶΐαταειϊίαὲ). &imiliter atque iu hez-:amanis muntia τηε-ε ΒΕ habet in αα,
dub. π. XXI 4? τὸν ααλαμῡν δ’ ὑπὸ τῶ κινήματος εἰη-’1111111111 εἶχαν. quae
cum ita nint, tffl humlinam quidem incisionem atatam-e lissere arbita-ur
in hexametrifl, qui ita flunt comparati, ut v. X 22, quem atltuli, val ibid.
3⁴] ἆ αἲξ τᾶν κ’·ὑπιαῠυ, ἆ λύπας ταν αἶγα διώκει matt. aad 111111 eadem
11111 nundinio vet-enum. H Ε βααεῦμαε, :muti ταν Τιμαγήτῡι-ι] παλαίστραν
αι ΒΤ, in quihus artiaulufl a substantivo sut} 111111 vacabam interp-:nita
separatur. hi enim versun quin pust tartii pedis araim· pfimariam habeant
incinit-nem, dubium *3555 1113111111. quae rea iam inde elunet, quad nequ-e:
humlita neque· punt quartam araim adflat 'flamm-a. ζει-11111111 hia 'verflihufl
&tiam αῖ numina propria aquuid furtas-nn pati 1111111131 ααῡῑαιαιὶῡηὶε.

Multo laxior 111111 Εῡῑιὶιιᾙαῐὶῠ, quae 11111113 adjsssstiva *vel numeralia vel
prssuumina (αὐτάς, ἐαεῐνῡς) at suhatantiva iuxta posita, ad quae rafam-uda
fiunt illa, interssedit.. haina madi enim mhassrentia nequa ,semiquinaria :masura
llflqufl 1111, quae. flat κατὰ τρίταν τρῡχαΐῡα, impedi& vitiantur, velut I, 13
καί αἱ ἀεὲ δριμεῖα ss 21:¹1& περὲ ῥινὶ κάθηται ἐι-ΕΙ V 10ss 51:51ss*fo ἐπε, 11111131] ΕΞ
ψιίῡπῡέμνιῡς, ὃς afim,- ἄγχει ³). itaque 11111111111111 qunque imisit· fl‘tassuflntla
eane. viduatur in ‘eiua modi ναι-11111113, qualia 13111, Ι 3 αυρέαδες* μετὰ Πᾶνα
τὸ δεύτερον ἆθλῡα εἱπῡεαῇ ⁴).

Denique, 1111111111 eliflinnfl vnaahula iuxta aa punita astina ssupulari mantnt.
nnn tamnu tam urta. em: haffu muiunctio, ut umnefl fla impfldiantur enssflurffl,
quaa :fis 111] quaqua comprobatur, quud μαι-1111111111 vflttalefl finalaffi anta ipflam
interpunntiflnflm 111111 lanimem 11111. gravi-3133] filit-'tuntum id [1111111 fit in, ten-tii
padiu ααεειπα in hia verflihufl: q) “V 11ss roffio μὲν οὐ μέμ-νεῖμ’· ὅκα

 

1) Cf. p. 45 sq.

Ἦ ΑΒΜ παι-111111 tres, qui in Theocriti carminibus masura pendia tertii eareat, pfluIn
lufta- saffiram.

Ι] cf. etiam: a) 1 13, 53, 59, 129, ΙΠ αῡ, 3ae Iv 511, 533 v 43, 53, lm = 1 13,
1114, 1123 vll 10, 23, 32, ΕΞ, 55, ΕΗ, 'HQ-124, 132, 135, ‘1553 2111 Β, 41, 411, 55,
553 12ss Β, 31], E 211¹, 22, 5⁴13 ἐξ) Π 1553 KV 11⁵2, XVIII ΞΤ, 22, 31, 423 c) xm 12, '323
:23³1 55, ΕΒ, ΚΕΗ 2, 25, ΞΤ, 223 XXV 125, 149, 2513 2321 11], 353 ΚΠ 353 epigr-
1 23 ιεῌ ΚΧ 41, ΚΕ] 12, 3⁴33 xxvn 4, w, epig=.-lll 1 natt-

*J Eiusdem gflnflrffifl flunt ’πῖ-,1 a) Ι 51, 123, 139; ΠΙ 13, 33, 42, Ἦ 59, vl 11, 14,
433 1³11 Ε, 33, 1113, 11119, 1113, 121, 143312‘111 2, *353 12 153 1 53 XI 22, 23, 41, *sm
b) Π 51, m, 1323 EN 12, 41¹, 55, ΕΤ, KV 34 {iu huitm vflruufi partu altura 11111 putes*
quidam 111111 namura. 1111111111 Πραξινὸα μάλα tn* τὸ καταπτυχὲς ἒμπξρὸααμα], 21⁴, ej xm
m, ΕΒ, 22, 4¹:13 21³1 523 §wll ΤΞ, 93, 104, Exn 22, 42, 53, 115, ΗΕ, 1311, 2223
3111? 2, 15, 54, ⁴35, 114, 1323 ERV ΕΒ, 245 [tle qun] ται-311 idem 11111111, quud. da-
:w 34), ΕΠ 34, d} 1213 5413 11, ῗ, 223 1221 23; Exim ΕΒ, an, ΕΤ, 39.

