124

Idevi mutaec.l.‚ quaein vocabulorum initio positae sunt. „ 66-82
Α(11 syllabis‚' quae aute mutam c. 1. in arsi conlocatae sunt,
productis ....................... 66 sqq.
rationes, quae in producendis vocalibus finalibus in arei
ante voces a binis mutis consonis incipientes positis
observantur ..................... 72 sqq.
B de syllabis insequente muta c 1. in thesi positis ...... 74 sqq.
a) correptiones ................... 74 sqq.
β) productiones .................. 78 sqq.
de ratione, quae in producendis vocalibus finalibus in thesi
insequente voce a duabus mutis consonis aut a liquidis
μν incipiente positis observatur ............. 80 sq.
de syllabis finalibus in consonas desinentibus, quas voca-
bula a consonis incipientia secuntur, in thesi productis ‚‚ 81 sq.
11 de ui mutae 1. 1., quae mediis in vocibus positae sunt . . ‚, 82 -96
Α productiones iu arsi ................... 83 sqq.
Bde syllabis in thesi positis . 86 sqq.
α) productiones .................. 86 sqq·
β) correptiones .................... 90 sqq·
voces ab una eademque stirpe derivatae, quarum syllabae
insequente rnnta c. 1. modo producuntur modo 111·τί-
piantur ...................... ,, 94 sqq.
Cap. IV. De hiatu ..................... , 97-122
Ι hiatus, in quibus longae syllabae leguntur .......... tta-118
Avis syllabarum, quae in hiatu sunt positae, seruatur. . . ,‚ 98 sqq
α) u arei ....................... 99 seo·
β) in thesi . . . . s ................. 107 sqq·
B dc syllabis accedente hiatu correptis ............ 109 sqq.
Il hiatus, in quibus breves vocales leguntur ......... 118-122
Α hiatus ante vocabula, quae a digammo quondam incipiebant „ 118 sqq.
Bhiatus, qnos secuntur vocabula, quac semper vocales in
initio habebant ..................... 120 sqq

α) syllabae finales vocabulorum, quae antecedunt, elisioni
repugnant ..................... 120 sq.

β) hiatus, qui metrica uersus ratione excusantur . . . ‚‚ 121 sq.

Lool
in hoo libello tractui:

16. p. blsq. 1134. p. 31 xxllt 68. .
66. ,, 31 sq. 38. ‚‚ 66 xxm 42

VII 7. ,, 101,106 66. „ 78 sq. 51. ,‚
24. ,‚ 27, 78 sq. XIV 64. ‚‚ 78sq.;1oo XXIV 69

VIII 10. ,‚ 62 XV 30. „ 120 sq. XXV 180. ‚, ⁸
91. „ 26 76. ,, 67 276

11119. „ 67 sq„ 108 XVIII 16. ,, 63 xxvlae. ‚,

 

