v*- v·-

101

 

ῡῢπῡ] (I), 11:⁵4 ᾧ ἐπίπτεγχυ [I'L 105 [ἳῦμςι] ἐμὲ πίῃ-111, [ΙΨ-1, 1111 ᾧ ιιι-ὖ δω-
τίνην (Ι), ΚΕΗ, 311 κρυπαῌςῦ ἠῢ* ἀργύρῳ UH), ¹:³4 Τεπυῴ ἐνεκλέγπεῡς
(w), le'v' 115 βλοσυρῷ ἐπέκειτο πρῠσιῇπῳ (ΙΨ), HV 2⁴:¹9 ζαθέᾳ]
Ἑλικῶνι [V]- pal-petram 11111 lucin aduumflrat Eruflgssrmanu hiatum, qui fix-
tat XXVI 29, qur] in vest-En, ai genuinam flat, nnn δεκάτῳ aerihflndum,
aed genetivufl ὅεκιὲτω ⁴3 nudiai'hua renfpiflndffl flat.

m: a) I 13 :merl ‹JE ,εἰ-εἱ (1), 12? Mamm. ἴτε (ΙΨ), id. vv. 131, ΗΠ,
142, XI 12 ταὶ ὄιες [ῙΙ); Es) ΙΙ 111 ἆὲὅεμῡει, ὅ (111, ned extant, haec vfflrha
111 vflrflu flat ΕΠΒΡΕΕῈΠ, qui haud fleis] au iure Ahmnain aliiflqufl flxpflllflndffl
effla videatur]; fl) XXIV 123 καί υἱ eineys& [VJ.

a: a) XI 45 τηνεῑ, ἐπὶ &affl-vm? [Hm ᾖ) II 153 ἔχει, ἁμῶιι· [IV);
“Z-³³ XVII ffl] ἐπεί ni (IV), XXIV 2? βαρεῖ ἑᾞεῢὴῌατῡ (IV), KRV 3⁴] 1Ξῖ
ui mc? Π), 1²:³3 εἰ ἐτεῦν (I), 2:³4 μὺχθῡν, ἐπεὶ [tim [HJJ.

tm a) ΠΙ 311 πῡτίὸῡε, ἐπεί ΗΠ), a) ERV ΞΤ offas §affl-v UH, m} οἵ ἑθεν (Γ),

ev: a) VH 7 εὖ ἐνερειὸἐμενῠς (Ι, in 11111111. legitur quidam εὖ γ’
ἑνερειῌῡὲμενῡς, flffll particula ’,μὲ 11. l. supervassanfla a grammatinifl hiatufl
evitandi flfluaa inflflrta flflflss videt-ut· [ef. G. Herm. Opusm V EG} quam. nh
rflm τρι-111 illam {darique editnrffi recantinrffl flisscflrunt]; ej 3111 15 αὐτῷ §²
εὖ fflxfflv (In, XVI 13 τίς εὖ εἰπὲ-πα ms), 25 πῡῌϋὺς ὖέὖ ἔρξαι. [11].

nv: fl) XVI 31 ψυχροῦ Ἆχὲρῡντῡς Ν), 41 στυγνῡῦ Ἆχὲῼῡτὲτῡς (Ὗ),
ΚΕΗ 141 ἀπῡῳθιμὲ-νῡυ Ἀφαρῆῡς [V]-

Frflquflntia igitur hiantum in fliugulifl vflrflufl nedibus eat ham:

  

¹ — —F-—f—z- ff.

wndffl Εἰ iu Ι ιιι-111
fl diphthongi ·

     

 

in W a.. ῑιῑι V 11..

iu 11! a.

 

 

 

in ΙΙ a.

 

“2— fi* ——

a} iu nn. huzal*

' 5
3
d 111,
. ‘ Ἡ ἰ

’ 1

 

*HQ-³322&
ΙΙΙ-ιι-ιι-ι
ΙΙΙΙ-Ι
walp-{Ji
111111
Ι-ιΙ-ιμ...

 

 

 

 

’ m 1 1' - 1¹] — 3 Ι ⁴
ει - - 11 - - 1
m — μ -Ὶ 1 - - 1 ὶϋ
ευ 1 — — — - 1
m, *1 - - -1 ἡ, ,
11131 ἘΙ 41 11 41! ιε,

 

⁴²) ffiatum 1 1:333 qui, unum in versu extet iutflmalariff teu* mmmm, flflmfll tautum
numeravi.

