¹ Restabat pausis exponamus de clausulis tetrasyllabis eorum versuum,
qui perlem quintum babent dactylicum. atque iu buius modi hexametris
· Theocrit tus eam secutus est legem, ut vocabulis quatt uor syllabarum ιιι versus

· 1 exilu posit is louge saepissime voces praemitteret monosyllabas aut plus <luas

” Δ epigr. IVV.

syllabas ampl55tentess' Ι
‹Monosyllabae quidem voculae m primis iu edylliis bucol, saepe ante-
. eadere solent, voeabula plus duarum syllabarum' ιιι epicis; ouius rei causa
e caesurae bucolieae usu haud dubie repet tenda est. ao leguntur ante elau·
sulas ¹versuum tetrasyllabas voees monosyllabae vel bissyllabae elisione ,
decurtat tae in ao. bucol. loeis LV, in oo. mim. XXXV, in ep. LVII, ιιι
· · edyll. dub. orig XXI1.) vocabula autem plus duarum· syllabarum ante
- „clausulas te trasyll5bas rnveniuut ur in eo. bue. loeis XXII, ιιι mim. XVIII,
· in ep LXXV· ιιι oe. dub. orig. VII2)
- Voces bisyllabae, si praecedunt clausulas versuum tetrasyllabas, tribus
loeis 5xeept ιι semper spondei exhibent mensuram, id quod evrt tandae caesura k
quarti pedis trochaicae eausa fierit sat is patet. ao reperiuntur exempla hue
pertinentia ιιι eo.¹ bucol. IX, in mim. XI, iu ep. X, in ιο. dub. 15³).

—n—--————h-

. 1) cr. 5) ι ιιι χαῖρ’· 55555555, 155 5555215555555, 111 15, 24, 25, 55, 55, 41,

lv 45, 52, v 5, 5, 15, 15, 55, 52, 110, ιιι, 150, 152,.155, vl· 5, 25, 25, 25, 111 5,
' 5'5, 52, 55, 51, 55, 105, 151, 155, 145, 511115, 20, 25, 25, 51, 55, x 5, 5, 5, 15, 11,
15,51‚55,52,.111 ι, 5, 45, 55, 55, ι) 11.1,..15,25,5o,55, 10, 11, 12, 14, 50, 102,
105, ιιι, ιιι, ιιι, 155, xrv15, 20, 45, 55, 51, ιι, 55, 1151, 11, 105, 115, ¹
155,'151, xvm 1, 5, 11, 54, 41, 44, ιι ιιιι 1, 4, 15, 51, 55, 55, xv1'4'5, 45, 55,
11, 50, 104, 5111 21, 25, 42, 45, 41, ιιι, 155, xxu 2, 21, 55, 52, 55, 55, 55, 51,
ιιι, 151, 151, xxrv 1, 4, 51, 55, 51, 100, xxv 5, 5, 21, 52, 55, ιι, ιιι, ιιι, 225,-
. 252, 255, xxvi 5, 10, 15, 25, 2111 15, 24, ιι, 25, 55, epigr, ιιι 1, ιι) ιιι 4, xxa,
(25, 51, 42, ιιιιιι, 55, xxm 1, 5, 15, 55, 41, 52, 54, 55, xxvu 52, 51, 55, epigr.
IV15, ιι 1111 1. .
,ιι cf.a)151 ἀγαλλομένι κροκόεντι, 98 ἀργαλέω ἐιιιγίχθης, IV 25, 51, V18,
115· 1142 45· v115 15, 151· 1111 24 51, 10, 51,xr, 55, 40,50,x115, 45, ιι,
· 5)1112 45,211155 14115 22, 45, 55, 54, 55,50,55,1oo,102,·101,·115,141;
. -xvn12545355111111151,54,12‚15,xv11,25,55,55,102,105,105,111115,
12, 2554, 45, 55, 55, 55, 51, 55, 52, 55, 102, 151, 105, 115, 115, 24141115, 54 ,41, >
'55„1511,55,55,105,111,115,120122,141,145,140,150,115,152 211, ιιιι ζ
44,121 152, 155, 5115, 20, 21, 12, 50, 141, 115, 155, 205, 205, 251, 255, 215,
, ιιι, 215, xxvrs, 11, 21, 25, 55, 51, xfl1, a) XXI5 42, 55, xxvn 2545, 55,

3ιιζιιιοιιιιιι exemplorum pars dImidia ita est comparata, ιιι bisyllabae illae, de
¹quibus agitur, voees subst tantive sint aut articulos suos aut praepositiones excipientia:
· ¹ 52195‘5 Κύπρις γελάοισα, vl1155 κατὰ κρατὸς δονέοιτο, X 25, 41, x152, 51115,
31,125,140, XVIII 113 o) XXIV 11⁴5, XXV 151, 194, 235, d) XXI 1, ·11, 50, XXVII 51.
reliqua exempla sunt haee: a)160 μάλα πρόφρων ἆρειαίμαν, IX 123 XI 71, 15, ι
· 551115, 5141,101‚114,14111124‚²42, 5) 511155 41, xxv 5-1, 5115, ιι) xxm 52.

 

