1 Ϊ summo 616666 661666 6666 cerciac, 1) 6 Ciceronis aequalibus ιιιιιιιιιιιι· et dili

’ genter 166 rtatam esse ex locis-illis deopt. gen. or. 6, ’1861661161 2,· 4
(v. p 316) potest 6611166 tum eandem ¹fabulam ιιιι turae 66 vi8i888 0888*
¹ 66 Aa scribit XIII 84 itaque 666 ex 1166616· libentissime vereare d8promp¹⁴ “²
sit 8criptis 6616 inmiscendos. atque primi actus- scaenam primam qianis· 1
maxime' vrde ur admiratus esset, ιιι enim 6666661166 locis (de οι 1180,““
626 sqq. et 66 mr. IQ8 83..) ιιιιιιιιιιιο eam 16661666666661661, ita 0018- ¹2³ ι’
1· pluribrrs aliis 666, amat redire. sic de or. 11¹ ’,40 172 verbis Simonis utitur,¹ -
ut exemplo conclusionis ex minore 66 maius. ιἰιιιιιιι enim 66666,Ι qu8m'v: ¹·
tristis fuerit ,pest Chrysidis mertem filius. id 6161 placuisse nihil ιιιιιι,ΙΙ

’666616661166611.Δ ,

1 , ’161666666666*166611161666666 consueiridi'nis 4·

66666 66166 mortem ιιιιι fert ιιι-6111661166 υ, .,
quid, si r'pse amasset? 6616 616 611616616166611161686666) ·

'eundemque respicit facete Cicero locum 66 fam VIIII 7, 1. 66 aar. 24, 861111·ἓῖΙΙ

aulem Laelium facit impugnantem verba,¹ quib'ue e'p'udT8rentiu1n 66616 ’
· mores comprobat lilii erilis: , ’

, ι ‘sapienter uitam 16611166 666666 hec t¹8mpore¹ ·’ 1 ”
obsequias amicos, 11¹8riia¹s ndir'rm picrit‘¹ (11, 40 sq)

’ 1666 6666161, ait Laelius‚‘ ¹quo modo verum eet,¹ qu⁰d¹i¹ ¹111 Andria familiaris ¹* Ῐῇξι
meus dicit: 1666666166, ,66611 molesia ,veritas .sed obsequium s sss*

multo molestius, quod peccatis indulgens praecipit em amicum ferri· ιιιιιι.1 ¹

quod aulem 66 verbis Ciceronianis, quae 66666666,- ‘iu ¹0·bsequio 66166,
quoniam Terentiano verbo libentcrt u timur' Quintil. VIII 6, 65 ..iudicat‚1n·*· ⁵,
66 deceptus est arbitratur enim Ciceronem putasse a Terentio primo dic¹t¹11m J' 1
esse 1666666166ζ6ιιιιι6 ea de causis verbum illuri 66 Tullii) nominari ,ζ
Terent'tranum. 6101666611116ι6ιιιιιιιιιιιι16161661666 ιιιι6ιι 1116 citato .·in' ‘¹
ductus 66, ut. saepius ‘obsequii’ ¹verbum adhiberet. neque dubium 661, ι, ,·,,τ-
quinTulliri¹s deam. 20, 71 versuslrabu'erit ιιι ιιιοιιιοΤιιιιιιιιιιιιιοι. 1) ‘odiosum
sane genus' inquit ‘hominum officia exprobrantium, quae meminisse debet ¹ ²
is, ιιι quem conlata suut, ndo commemorare qui conlu-lit.¹ nonnehaec aedem
sensu isdemque verbis sunt prolata atque illa apud· Terentium a Sosia, ι 1·
cum Simo tamquam 66 ovo incipiens liberto omnia quae ei tribuerit bene·

ficia enumerzat

1666666 mihi 6616616661. nam istisce οοιιιιιιοιιιιιιιιιο 1 ¹
quasi 8xp10bratioet inm8meri 66666616 1,. 16 eq). ““

——..---—-

¹) Cf. quod 6661. 1661161116666111 memoriae prcdidit 66 Terentio Andriam Cae-¹ ,¹ ·.’ ‘¹
cilio Statio recitante.
1) Cf. Spengel ad Andr. r. 44. '

 

